# mensa_italia_app

./: .dockerignore  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .gitleaks.toml  .gitleaksignore  .packages  .swiftlint.yml  Dockerfile.web  README.md  build.gradle.kts  build.yaml  detekt.yml  docker-compose.example.yml  firebase.json  gradle.properties  package-lock.json  package.json  pubspec.yaml  regions.txt  release_notes.json  settings.gradle.kts  sig.json  supervisord.conf
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml  3-task.yml  config.yml
.github/workflows/: add-to-project.yml  build_android.yml  build_android_apk.yml  build_android_bundle.yml  build_android_ios.yml  build_ios.yml  build_ios_v1.yml  codeql.yml  dart.yml  dependabot.yaml  notify.yml  qa-docker.yml  qa-kotlin.yml  qa-secrets.yml  qa-swift.yml  qa-web.yml  quality.yml  release.yml  rescue-flutter-prod.yml  test.yml  test18.yml  version.yaml
Old/: .flutter-plugins-dependencies  pubspec.yaml
Old/android/: local.properties
Old/lib/: locals.dart  login.dart  main.dart  regsoci.dart  transitate.dart  youtube.dart
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/it/mensa/app/: MainActivity.kt
android/app/src/main/kotlin/it/sipio/mensa_italia/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
androidApp/: FIREBASE_SETUP.md  build.gradle.kts
gradle/: libs.versions.toml
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
iosApp/: INFO_PLIST_ADDITIONS.md  project.yml
iosApp/Mensa Italia/: AppIntent.swift  Mensa_Italia.swift  Mensa_ItaliaBundle.swift  Mensa_ItaliaControl.swift  WatchPayload.swift
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/watchkitapp Watch App/: ContentView.swift  WatchPayload.swift  WatchSessionMirror.swift  watchkitapp Watch App.entitlements  watchkitappApp.swift
lib/: blog.dart  document.dart  drawer.dart  firebase_options.dart  home.dart  home_full.dart  locals.dart  login.dart  main.dart  objectbox-model.json  objectbox.g.dart  phone_book.dart  regsoci.dart  renew.dart  sig.dart  store.dart  transitate.dart  youtube.dart
lib/api/: api.dart  dio_area_interceptor.dart  memoized.dart  scraperapi.dart  translation_loader.dart
lib/app/: app.bottomsheets.dart  app.dart  app.dialogs.dart  app.locator.dart  app.router.dart
lib/database/: database.dart
lib/model/: addon.dart  addon.freezed.dart  addon.g.dart  area_document.dart  area_document.freezed.dart  area_document.g.dart  boutique.dart  boutique.freezed.dart  boutique.g.dart  calendar_link.dart  calendar_link.freezed.dart  calendar_link.g.dart  date_time_zone.dart  deal.dart  deal.freezed.dart  deal.g.dart  deals_contact.dart  deals_contact.freezed.dart  deals_contact.g.dart  device.dart  device.freezed.dart  device.g.dart  document.dart  document.freezed.dart  document.g.dart  document_elaborated.dart  document_elaborated.freezed.dart  document_elaborated.g.dart  event.dart  event.freezed.dart  event.g.dart  event_owner.dart  event_owner.freezed.dart  event_owner.g.dart  event_schedule.dart  event_schedule.freezed.dart  event_schedule.g.dart  ex_app.dart  ex_app.freezed.dart  ex_app.g.dart  (+35 more)
lib/services/: maps_api_header.dart  notify_sse.dart  receipt_see.dart  tickets_see .dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
locals/: it.json
macos/Flutter/: GeneratedPluginRegistrant.swift
mensa_italia_app/: README.md  pubspec.yaml
mensa_italia_app/lib/: main.dart
mensa_italia_app/linux/: my_application.cc
mensa_italia_app/windows/: CMakeLists.txt
shared/: build.gradle.kts
test/: widget_test.dart
test/viewmodels/: add_event_schedule_list_viewmodel_test.dart  add_event_viewmodel_test.dart  add_schedule_viewmodel_test.dart  addon_area_documents_preview_viewmodel_test.dart  addon_boutique_product_viewmodel_test.dart  addon_boutique_viewmodel_test.dart  addon_contacts_viewmodel_test.dart  addon_deals_add_viewmodel_test.dart  addon_deals_details_viewmodel_test.dart  addon_deals_viewmodel_test.dart  addon_stamp_viewmodel_test.dart  addon_test_assistant_viewmodel_test.dart  calendar_linker_viewmodel_test.dart  check_identity_viewmodel_test.dart  choose_dialog_model_test.dart  devices_viewmodel_test.dart  document_viewer_viewmodel_test.dart  edit_html_text_viewmodel_test.dart  event_calendar_viewmodel_test.dart  event_showcase_viewmodel_test.dart  events_map_viewmodel_test.dart  external_addon_webview_viewmodel_test.dart  input_text_dialog_model_test.dart  location_list_picker_viewmodel_test.dart  make_donation_viewmodel_test.dart  map_picker_viewmodel_test.dart  notification_manager_viewmodel_test.dart  notification_view_viewmodel_test.dart  payment_method_manager_viewmodel_test.dart  receipts_viewmodel_test.dart  tickets_viewmodel_test.dart
test/widget_models/: bottom_check_identity_model_test.dart  bottom_filter_model_test.dart  bottom_sheet_add_sig_model_test.dart  bottom_sheet_regsoci_model_test.dart  bottom_sheet_ticket_model_test.dart  changelog_model_test.dart  event_card_generator_model_test.dart  event_page_model_test.dart  event_tile_model_test.dart  external_addon_webview_model_test.dart  map_shower_model_test.dart  (+4 more)
tools/: tolgee-push.sh
web/: index.html  manifest.json
webApp/: .env.example  astro.config.mjs  eslint.config.mjs  keystatic.config.tsx  package-lock.json  package.json
(+1098 files in other folders)
