org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC
kotlin.daemon.jvmargs=-Xmx4096m -XX:+UseG1GC
kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true
