---
title: Benvenuti nel nuovo portale
publishedAt: '2026-04-01'
excerpt: Il nuovo portale digitale di Mensa Italia è online. Scopri le novità.
---

Siamo lieti di annunciarvi il lancio del nuovo portale digitale di Mensa Italia.

Qui troverete tutte le informazioni sui test di ammissione, le sessioni disponibili nelle sedi di tutta Italia e le risorse per i soci.

## Cosa cambia

- Prenotazione online delle sessioni di test
- Dashboard personale per gli aspiranti
- Pagamento sicuro tramite Stripe
- Notifiche email automatiche

Benvenuti nel futuro di Mensa Italia.
