---
title: Nuove sessioni test giugno 2026
publishedAt: '2026-05-10'
excerpt: Aperte le prenotazioni per le sessioni di giugno. Posti limitati in tutta Italia.
---

Sono aperte le prenotazioni per le sessioni di test di giugno 2026.

Le sessioni si terranno nelle principali città italiane: **Milano**, **Roma**, **Torino**, **Bologna**, **Napoli** e **Palermo**.

## Date disponibili

- **7 giugno 2026** — Milano (Via Brera 12)
- **14 giugno 2026** — Roma (Via Veneto 88)
- **21 giugno 2026** — Torino (Piazza Castello 5)
- **28 giugno 2026** — Bologna (Via Ugo Bassi 3)

I posti sono limitati. Prenota subito dalla tua dashboard.
