---
title: Risultati sessioni maggio 2026
publishedAt: '2026-05-20'
excerpt: I risultati delle sessioni di maggio sono disponibili. Accedi alla tua dashboard per visualizzarli.
---

I risultati delle sessioni di test di maggio 2026 sono stati elaborati e sono ora disponibili nelle dashboard personali dei partecipanti.

Chi ha superato il test riceverà entro 7 giorni lavorativi la comunicazione ufficiale con le istruzioni per completare l'iscrizione a Mensa Italia.

Per qualsiasi dubbio, consulta la sezione FAQ o contatta la sede locale di riferimento.
