CREATE TABLE Document (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    file TEXT NOT NULL,
    uploadedBy TEXT NOT NULL,
    category TEXT NOT NULL,
    elaborated TEXT NOT NULL,
    created INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL
);

CREATE INDEX document_category ON Document(category);
CREATE INDEX document_created ON Document(created);

selectAll:
SELECT * FROM Document ORDER BY created DESC;

selectById:
SELECT * FROM Document WHERE id = ?;

insertOrReplace:
INSERT OR REPLACE INTO Document(id, name, description, file, uploadedBy, category, elaborated, created, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM Document WHERE id = ?;

deleteAll:
DELETE FROM Document;
