---
heroKicker: Mensa Italia
heroTitle: Persone curiose. Un test in comune.
heroSubtitle: The High I.Q. Society
title: Chi siamo
subtitle: Mensa Italia è la sezione italiana di Mensa International
---
## Cos'è il Mensa

Mensa è un club internazionale di persone curiose. L'unico requisito per entrare è un test di logica: se rientri nel 2% più alto della popolazione, sei dentro. Da lì in poi non conta più cosa hai studiato, che lavoro fai o quanti anni hai. Il nome viene dal latino mensa, la tavola rotonda: tra soci si sta tutti allo stesso livello.

## Mensa Italia

Dal 1983 siamo la sezione italiana di Mensa. Oltre 2.600 soci in venti gruppi locali, dal Trentino alla Sicilia, che si incontrano per cene, conferenze, weekend di giochi e progetti comuni. Niente politica, niente religione, niente scopo di lucro.

## In numeri

- **2%** della popolazione
- **150.000+** soci nel mondo
- **100+** Paesi
- **1946** anno di fondazione

## Cosa facciamo

### Gruppi locali

Aperitivi, cene, gite, vicino a te. Venti gruppi sul territorio nazionale organizzano attività mensili.

### Concorsi

Il Brain e Mensa Ludo, ogni anno. Competizioni di logica e giochi riservate ai soci.

### Podcast

Brainwaves, She Talks, Mensa Talk. Conversazioni, interviste e monologhi prodotti dai soci.

### Rivista QUID

Approfondimenti scritti dai soci. Il trimestrale dei soci, con saggi, narrativa, recensioni e poesia.

### Ricerca

Cosa significa davvero "essere intelligenti". Mensa partecipa a studi e ricerche sull'intelligenza.

## Come si entra

Il test ufficiale dura circa 20 minuti: 45 sequenze di figure, niente matematica, niente cultura generale. L'esito arriva in due settimane. Se sei nel 2% più alto, ti scriviamo per darti il benvenuto.

Hai già fatto un test del QI riconosciuto altrove? Puoi chiedere l'ammissione diretta senza rifarlo.

### Quote annuali

Pagamento una volta l'anno, ovunque tu sia in Italia.

- **€25** primo anno
- **€50** quota standard
- **€25** under 26

### Prova il test d'esempio

Test dimostrativo in-app realizzato da Mensa Norge. Identico al test ufficiale di esempio: 35 matrici figurative, 20–25 minuti.

### Iscriviti al test ufficiale

Sessioni d'esame supervisionate, ammissione formale. Le sessioni si tengono in diverse città italiane durante l'anno.

## Contatti

- **Email:** info@mensa.it
- **Sede nazionale:** Viale Lunigiana 7, Milano
