---
slug: "chi-siamo-persone-famose"
title: "Soci famosi"
cluster: "chi-siamo"
kicker: ""
intro: "Da Geena Davis a Isaac Asimov: alcuni soci Mensa che hanno scelto di renderlo pubblico."
order: 80
seoTitle: "Soci famosi — Mensa Italia"
seoDescription: "Persone famose iscritte al Mensa: attori, scienziati, scrittori, generali. Una lista eterogenea con un solo requisito in comune."
sourceUrl: "https://www.mensa.it/persone-famose-iscritte-al-mensa/"
---
Il Mensa è volutamente eterogeneo. Molti soci conducono vite interessanti lontane dai riflettori. Alcuni hanno scelto di rendere pubblica la propria iscrizione.

## Scienza e tecnologia

**Arthur C. Clarke** — Fisico e matematico, autore di oltre 60 libri tra cui la sceneggiatura di *2001: Odissea nello spazio* (nomination Oscar 1968). Nel 1945 predisse le comunicazioni via satellite con tale precisione che i primi satelliti commerciali non poterono essere brevettati.

**Isaac Asimov** — Nato in Russia nel **1920**, trasferitosi a New York. Laureato alla Columbia University. Uno dei massimi scrittori di fantascienza e divulgazione scientifica. **Vice Presidente Onorario del Mensa Internazionale**.

**Sir Clive Sinclair** — Oltre **60 invenzioni brevettate**. Conosciuto soprattutto per il computer ZX Spectrum, che portò l'informatica domestica nel Regno Unito di massa. Già Chairman del Mensa britannico.

**Victor Serebriakoff** — Tra i fondatori del Mensa nel **1946**. Psicologo e ricercatore, autore di numerosi libri sul Mensa e sull'intelligenza. Presidente Onorario del Mensa Internazionale.

## Cinema e arte

**Geena Davis** — Attrice. Co-protagonista di *Thelma e Louise* con Susan Sarandon. Nomination all'Academy Award per *The Accidental Tourist*.

**Giulio Base** — Regista e attore torinese, nato nel **1964**. Diplomato alla Bottega Teatrale di Vittorio Gassman. Ha diretto *Crack* (premio miglior opera prima a San Sebastián, 1991), *Poliziotti* e *Padre Pio* (Rai 1, 2000 — Oscar TV per la regia).

**Adrian Cronauer** — Personaggio radiofonico la cui vita è al centro del film *Good Morning Vietnam*. Iniziò la carriera in radio a 12 anni. È anche avvocato.

**Mell Lazarus** — Autore delle strisce a fumetti *Momma* e *Miss Peach*. Presidente dell'Associazione Americana Disegnatori di Fumetti.

**Scott Adams** — Creatore della striscia **Dilbert**, pubblicata in oltre 800 giornali nel mondo.

## Business e politica

**Donald Petersen** — Ex presidente della Ford Motor Company. Laureato in Ingegneria Meccanica, MBA alla Stanford University. Ha guidato lo sviluppo della Mustang, della Maverick e della Mark III.

**Norman Schwarzkopf** — Generale dell'Esercito statunitense, comandante delle forze alleate nella Guerra del Golfo.

## Saggistica

**Richard Bolles** — Autore di *Di che colore è il tuo paracadute?*, il manuale di orientamento professionale più venduto al mondo. **288 settimane** nella classifica del New York Times. **5 milioni** di copie vendute in 25 anni.

**Marilyn vos Savant** — Citata nel Guinness dei primati per il QI più alto mai registrato. Cura la rubrica settimanale "Ask Marilyn" sulla rivista *Parade*.

## Italia

**Corrado Giustozzi** — Nato a Roma nel **1959**. Giornalista scientifico, esperto di sicurezza informatica. Ha fondato e diretto *Byte Italia*, ha collaborato con il Raggruppamento Operativo Speciale dei Carabinieri su attività di contrasto alla criminalità informatica. Autore del motore di giochi linguistici del Vocabolario Treccani su CD-ROM. Già Presidente di Mensa Italia (2009–2011).
