---
slug: "chi-siamo-statuto-internazionale"
title: "Statuto internazionale"
cluster: "chi-siamo"
kicker: ""
intro: "Include Emendamenti adottati negli anni 1982, 1985, 2005, 2009, 2013, 2019, 2020."
order: 50
seoTitle: "Statuto Internazionale del Mensa - Mensa Italia - The High I.Q. Society"
seoDescription: |-
  Adottato nell’aprile 1982. Include Emendamenti adottati negli anni 1982, 1985, 2005, 2009, 2013, 2019, 2020. I. NATURA DEL MENSA Il Mensa è un’associazione federata internazionale costituita dai Mensa nazionali e [&hellip;]
sourceUrl: "https://www.mensa.it/statuto-internazionale-del-mensa/"
---
Adottato nell’aprile 1982.

Include Emendamenti adottati negli anni 1982, 1985, 2005, 2009, 2013, 2019, 2020.

#### I. NATURA DEL MENSA

1. Il Mensa è un’associazione federata internazionale costituita dai Mensa nazionali e dai Membri Internazionali Diretti. Gli obiettivi del Mensa sono:

  - identificare e promuovere l’intelligenza umana a beneficio dell’umanità;
  - incoraggiare la ricerca sulla natura, le caratteristiche e le possibili applicazioni dell’intelligenza;
  - fornire ai propri membri un ambiente intellettuale e sociale stimolante.

2. Il Mensa fornisce uno spazio per il confronto intellettuale fra i propri membri. Le attività da esso promosse includono: lo scambio di idee tramite conferenze, dibattiti, periodici, gruppi con interessi specifici (Special-Interest Groups, o SIG) e incontri locali, regionali, nazionali e internazionali; l’indagine di opinioni e attitudini dei membri; l’assistenza a ricercatori interni ed esterni al Mensa in progetti concernenti l’intelligenza o il Mensa.

#### II. LINEA DI CONDOTTA DEL MENSA

1. L’intelligenza dovrebbe essere utilizzata a beneficio dell’umanità; perciò il Mensa non si pone alcun obiettivo che costituisca un danno per la comunità.
2. Il Mensa include membri fautori di diversi punti di vista; di conseguenza, il Mensa in qualità di associazione non esprime opinioni presentate come proprie, non si impegna politicamente in alcun modo se non per la pubblicazione dei risultati delle proprie indagini, né ha affiliazioni di ordine ideologico, filosofico, politico o religioso.
3. Membri o gruppi di membri possono esprimere opinioni in quanto membri del Mensa, purché le loro opinioni o azioni non siano presentate come proprie del Mensa in qualità di associazione.
4. Il Mensa è un’associazione no-profit.

#### III. ADESIONE INDIVIDUALE

- **IDONEITÀ**

Sono idonei all’iscrizione coloro che hanno ottenuto un punteggio superiore al 98° percentile della popolazione generale in un test d’intelligenza approvato dal Supervisore Psicologo Internazionale e opportunamente somministrato e supervisionato. Non è previsto nessun altro elemento qualificante o squalificante per l’idoneità all’iscrizione iniziale.

- **LUOGO DI ADESIONE**

  1. A coloro che risultano idonei all’iscrizione viene proposta l’adesione al Mensa nazionale del Paese in cui essi risiedono o di cui essi sono cittadini o sottoposti, oppure viene proposta l’adesione in qualità di Membri Internazionali Diretti, se nel luogo in cui gli idonei risiedono non vi è un Mensa nazionale. I membri devono fornire una prova della propria residenza o cittadinanza su richiesta del Mensa o di un Mensa nazionale.
  2. In seguito a richiesta presso e approvazione da parte del Direttivo Internazionale, ai membri e agli idonei all’iscrizione che non desiderano aderire al Mensa in base alla propria residenza o cittadinanza può essere proposta l’adesione presso un altro Mensa nazionale o in qualità di Membri Internazionali Diretti.
  3. Nessun membro può essere contemporaneamente Membro Internazionale Diretto e membro di un Mensa Nazionale Permanente o Provvisorio, né può essere iscritto contemporaneamente a più di un Mensa Nazionale Permanente o Provvisorio, ad eccezione dei casi previsti da questo Statuto.
  4. Un Mensa Nazionale Permanente può decidere di costituire una categoria di adesione nota come “Membership Ospite” (Guest Membership). I Membri Ospiti sono membri di altri Mensa Nazionali Permanenti o Membri Internazionali Diretti. I Membri Ospiti godono degli stessi diritti e privilegi dei membri nazionali, fatta eccezione per il diritto di voto e per la possibilità di entrare a far parte del Direttivo come Rappresentanti Nazionali. I Mensa Nazionali Permanenti possono imporre ai Membri Ospiti quote differenti rispetto a quelle richieste ai membri nazionali.

- **CONDIZIONI DI ISCRIZIONE**

  1. Come condizioni d’iscrizione, i membri devono:

    - rispettare lo Statuto del Mensa nei limiti della legge;
    - rispettare le decisioni del Mensa nei limiti della legge;
    - rispettare gli Statuti e le decisioni del Mensa nazionale di cui essi sono membri nei limiti della legge;
    - pagare la quota stabilita dal rispettivo Consiglio Mensa nazionale o dal Direttivo Internazionale, qualora essi siano Membri Internazionali Diretti;
    - autorizzare la pubblicazione dei propri nomi e indirizzi negli elenchi dei membri nazionali o dei Membri Internazionali Diretti, come sancito dal rispettivo Consiglio Mensa nazionale o dal Direttivo.

  2. Il mancato pagamento della quota da parte di un membro come indicato in 1.d comporta la rinuncia all’iscrizione, senza ulteriori avvisi. Il mancato ottemperamento delle disposizioni indicate in 1.a, 1.b, 1.c, 1.e può essere ritenuto un atto ostile nei confronti del Mensa.

- **DISPUTE ALL’INTERNO DEL MENSA**

Nel caso in cui da una qualsiasi attività concernente il Mensa sorga una disputa tra un membro e il Mensa, un Mensa nazionale o una sottodivisione dello stesso, o un altro membro, tale membro deve ricorrere a ogni tentativo di risoluzione possibile all’interno del rispettivo Mensa nazionale e del Mensa internazionale prima di rivolgersi ad autorità esterne. Il mancato ottemperamento di tale disposizione può essere ritenuto un atto ostile nei confronti del Mensa.

- **INTERVENTI DISCIPLINARI**

  1. I Mensa nazionali possono comminare sanzioni a qualsiasi membro nazionale che commetta atti ostili nei confronti del Mensa, purché si renda disponibile un’udienza equa e imparziale. Tali sanzioni possono includere la riprovazione, la sospensione o rimozione da un incarico per un determinato periodo, la sospensione dall’associazione per un determinato periodo o l’espulsione dalla stessa.
  2. Nel caso in cui un Mensa nazionale espella un membro e il Direttivo Internazionale riceva prove consistenti del fatto che a tale membro sia stata negata un’udienza equa prima dell’espulsione, il Direttivo può proporre a tale membro la riammissione in qualità di Membro Internazionale Diretto.
  3. Il Direttivo Internazionale può comminare sanzioni a qualsiasi Membro Internazionale Diretto che commetta atti ostili nei confronti del Mensa, purché si renda disponibile un’udienza equa e imparziale.

- **MEMBRI IN REGOLA**

“Membri in regola” sono coloro che hanno accettato la proposta di adesione al Mensa, hanno pagato la quota prevista e non sono soggetti a sanzioni comminate da un Mensa nazionale o dal Direttivo Internazionale.

#### IV. DIRETTIVO INTERNAZIONALE (INTERNATIONAL BOARD OF DIRECTORS)

- **COMPOSIZIONE DEL DIRETTIVO**

Il Direttivo Internazionale (International Board of Directors, semplicemente “Direttivo”) è costituito dai Rappresentanti Nazionali di determinati Mensa nazionali – come specificato nell’Articolo V – e dai Funzionari Internazionali Eletti.

- **FUNZIONI E DOVERI**

  1. Il Direttivo è responsabile della gestione e dello sviluppo del Mensa nelle aree del mondo in cui non vi è un Mensa nazionale riconosciuto.
  2. Il Direttivo formula le linee di condotta generali del Mensa, legifera nei casi non previsti nel presente Statuto, fornisce assistenza ai Mensa nazionali se richiesto o se ritenuto necessario dal Direttivo stesso, stabilisce i criteri per il riconoscimento dei Mensa nazionali, redige le pubblicazioni internazionali e i manuali, autorizza gli incontri internazionali del Mensa, conduce e incoraggia la ricerca secondo gli obiettivi del Mensa, mantiene uffici e registri internazionali, e gestisce gli altri affari internazionali del Mensa.
  3. I membri del Direttivo sono responsabili, di fronte ai membri del Mensa, della conduzione degli affari internazionali del Mensa. I funzionari, almeno una volta l’anno, pubblicano ad uso dei membri un resoconto sulla conduzione dei rispettivi incarichi.
  4. Il Direttivo si riunisce almeno una volta l’anno adottando i propri regolamenti consiliari.

- **FUNZIONARI INTERNAZIONALI ELETTI**

  1. I Funzionari Internazionali Eletti sono il Presidente Internazionale, il Responsabile Internazionale per l’Amministrazione, il Responsabile Internazionale per lo Sviluppo, il Responsabile Internazionale per i Mensa Nazionali Minori e il Tesoriere Internazionale. Qualunque membro in regola è idoneo alla carica di Funzionario Internazionale Eletto, fatta eccezione per la posizione di Responsabile Internazionale per i Mensa Nazionali Minori, per la quale devono essere soddisfatti ulteriori requisiti di idoneità specificati nell’Articolo X.
  2. Il Presidente Internazionale funge da Direttore Generale del Mensa, presiede alle riunioni del Direttivo e amministra gli affari internazionali del Mensa secondo questo Statuto.
  3. Il Responsabile Internazionale per l’Amministrazione detiene una responsabilità generale per quanto concerne l’ufficio internazionale del Mensa, le pubblicazioni internazionali, le risposte a richieste e quesiti legati all’adesione, l’acquisizione e la gestione delle liste d’iscrizione nazionali, la divulgazione dei programmi e dei verbali delle riunioni del Direttivo e altri incarichi di simile natura. Il Responsabile Internazionale per l’Amministrazione funge anche da Segretario Internazionale.
  4. Il Responsabile Internazionale per lo Sviluppo detiene una responsabilità generale per quanto concerne i Membri Internazionali Diretti, lo sviluppo delle adesioni in Paesi ancora privi di un Mensa nazionale riconosciuto, l’assistenza nello sviluppo delle adesioni per i Mensa nazionali su richiesta degli stessi, le pubbliche relazioni a livello internazionale, i gruppi con interessi specifici (SIG) internazionali e altri incarichi di simile natura.
  5. Il Tesoriere Internazionale funge da Direttore Finanziario del Mensa, si occupa della realizzazione e del mantenimento di adeguati registri finanziari, è responsabile della preparazione e della consegna al Direttivo di dettagliati budget annuali, e svolge altri incarichi di simile natura.
  6. Il Responsabile Internazionale per i Mensa Nazionali Minori funge da portavoce degli interessi dei Mensa Nazionali Permanenti minori.
  7. I Funzionari Internazionali Eletti, per il periodo in cui ricoprono tale carica, non possono ricoprire né altre cariche nel Mensa internazionale, né la carica di Presidente all’interno di un Mensa nazionale.
  8. Il Direttivo può precisare ulteriormente gli incarichi dei Funzionari Internazionali Eletti.
  9. I Funzionari Internazionali Eletti e i Presidenti di ciascun Mensa nazionale cui spettano quattro o più voti costituiscono il Comitato Esecutivo del Direttivo. Il Comitato Esecutivo risponde al Direttivo ed è principalmente responsabile della conduzione degli affari del Mensa tra una riunione e l’altra del Direttivo. Le azioni del Comitato Esecutivo sono soggette a revisione da parte del Direttivo.
  10. Nessun Funzionario Internazionale Eletto può ricoprire la stessa carica per più di due mandati.

- **MEMBERSHIP E VOTAZIONI**

  1. Ciascun Funzionario Internazionale Eletto esprime un voto.
  2. Ciascun Rappresentante Nazionale esprime un determinato numero di voti, in base a quanto stabilito nell’Articolo V.
  3. La “piena votazione del Direttivo” (full Board vote) consiste nel numero massimo di voti che potrebbero essere espressi se tutti i funzionari e i Rappresentanti Nazionali fossero presenti e votassero.
  4. La “piena partecipazione del Direttivo” (full Board membership) consiste nel numero massimo di membri del Direttivo se tutti i funzionari e i Rappresentanti Nazionali fossero presenti.
  5. Il quorum per il Direttivo consiste nella maggioranza assoluta della piena votazione del Direttivo, com’è definita nella sezione D.3 del presente Articolo.
  6. Una volta raggiunto il quorum per il Direttivo, è necessario raggiungere la maggioranza assoluta dei votanti affinché una mozione passi o una qualsiasi azione sia approvata, salvo altre disposizioni incluse nello Statuto.
  7. I Rappresentanti Nazionali che non possono presenziare a una riunione del Direttivo o di un comitato o sotto-comitato del Direttivo possono indicare come loro delegato un altro membro del Direttivo, purché non sia un Funzionario Internazionale Eletto, o un membro del rispettivo Mensa nazionale.
  8. Ciascun membro del Direttivo deve essere un membro in regola. Il mancato mantenimento di tale condizione comporta la rinuncia all’incarico.
  9. In caso di morte, dimissioni o rimozione di un Funzionario Internazionale Eletto, il Direttivo designa un membro del Mensa per ricoprire la carica vacante. Un mandato parziale viene conteggiato ai fini dei limiti di mandato come previsto nell’Articolo IV, sezione C.10, eccetto nel caso in cui l’incarico di Funzionario Internazionale Eletto designato dal Direttivo per ricoprire una carica vacante venga svolto per meno di metà di un mandato pieno.
  10. Tutti i membri del Direttivo sono soci di Mensa International Limited.

#### V. RAPPRESENTANZA DEI MENSA NAZIONALI NEL DIRETTIVO INTERNAZIONALE

Il Mensa non ha alcuna opinione di ordine politico, filosofico o religioso e non fa discriminazioni di razza, classe, cultura

- **NUMERO DI ISCRITTI RICHIESTO PER LA RAPPRESENTANZA**

Un Mensa Nazionale Permanente ha diritto alla rappresentanza nel Direttivo quando raggiunge un numero minimo di membri in regola pari a 250.

- **NUMERO DI VOTI**

  1. Ciascun Mensa Nazionale Permanente che abbia un numero di membri compreso tra 250 e 499 e meno di 75 membri per milione di persone può esprimere 0 voti. Ciascun Mensa Nazionale Permanente che abbia un numero di membri in regola compreso tra 250 e 499 e almeno 75 membri in regola per milione di persone può esprimere 1 voto. Ciascun Mensa Nazionale Permanente che abbia un numero di membri compreso tra 500 e 999 può esprimere 1 voto. Ciascun Mensa Nazionale Permanente che abbia un numero di membri compreso tra 1000 e 4999 può esprimere 2 voti. Ciascun Mensa Nazionale Permanente che abbia un numero di membri pari a o maggiore di 5000 può esprimere 3 voti, con un voto aggiuntivo ogni 5000 membri.
  2. Indipendentemente da quanto previsto nel precedente paragrafo, nessun Mensa nazionale può avere più del 40% della “piena partecipazione del Direttivo”, né può esprimere più del 40% della “piena votazione del Direttivo”. Se il calcolo del limite del 40% risulta in una frazione, il numero di Rappresentanti Nazionali o il numero di voti in questione viene arrotondato per eccesso se la frazione è pari a o maggiore di ½, per difetto se la frazione è minore di ½.
  3. Il calcolo del numero di voti che spettano a un Mensa nazionale si basa sul più recente pagamento del contributo stabilito al budget internazionale in favore della tesoreria internazionale.

- **DESIGNAZIONE DEI RAPPRESENTANTI NAZIONALI**

  1. I Presidenti di ciascun Mensa nazionale che abbia diritto alla rappresentanza nel Direttivo fungono anche da Rappresentanti Nazionali dei rispettivi Mensa nazionali.
  2. Nessun Rappresentante Nazionale può esprimere più di 3 voti; pertanto ciascun Mensa nazionale che abbia diritto a più di 3 voti deve nominare un numero congruo di Rappresentanti Nazionali per rispettare il suddetto limite.
  3. Nessun membro dello staff retribuito di un Mensa nazionale può rappresentare alcun Mensa nazionale nel Direttivo, né come Rappresentante Nazionale, né come delegato di un Rappresentante Nazionale.

- **PERDITA DEL DIRITTO DI VOTO**

I Mensa nazionali perdono il proprio diritto di voto nel momento in cui e fintantoché sono in ritardo di più di 4 mesi nel pagamento del contributo stabilito al budget internazionale.

#### VI. MENSA INTERNATIONAL LIMITED

Affiliata al Mensa è la società no-profit nota come Mensa International Limited, registrata nel Regno Unito. Mensa International Limited è soggetta alle leggi e ai provvedimenti emanati da Companies House (Londra, UK) e alle leggi dell’Inghilterra e del Galles.

#### VII. CARICHE NON VOTANTI

- **MEDIATORE**

  1. Il Mediatore Internazionale è incaricato di risolvere le dispute a livello internazionale sorte: tra Membri Internazionali Diretti, tra Membri Internazionali Diretti e il Mensa, tra Membri Internazionali Diretti e un Mensa nazionale, tra Mensa nazionali, tra un membro del Direttivo e il Mensa, tra un membro di un Mensa nazionale e un membro di un altro Mensa nazionale, tra un membro di un Mensa nazionale e il Mensa (incluse le dispute relative alle elezioni internazionali) qualora ogni altro tentativo di risoluzione si sia rivelato fallimentare, tra un membro di un Mensa nazionale e un Membro Internazionale Diretto, tra un membro e un diverso Mensa nazionale; inoltre, è incaricato di risolvere le dispute interne ai Mensa nazionali nei quali non vi è alcun Mediatore.
  2. Il Mediatore Internazionale viene eletto a maggioranza di 2/3 della “piena votazione del Direttivo” e ricopre tale carica per 3 anni, o finché non viene eletto un suo successore.
  3. Il Mediatore Internazionale deve ottenere la totale cooperazione di tutti i membri del Mensa. La mancata cooperazione con il Mediatore può comportare sanzioni comminate da un Mensa nazionale o dal Direttivo.
  4. I risultati delle indagini del Mediatore Internazionale vengono pubblicati come da lui/lei indicato.

- **SUPERVISORE PSICOLOGO**

  1. Il Direttivo designa un Supervisore Psicologo Internazionale incaricato di assicurare che gli standard di selezione del Mensa siano mantenuti come prescritto e di fungere da consulente per il Mensa internazionale e per i Mensa nazionali per quanto concerne i test.
  2. Il Supervisore Psicologo Internazionale ricopre tale carica per 3 anni, o finché non viene eletto un suo successore.

- **ALTRI COMITATI E DESIGNAZIONI NON VOTANTI**

Il Direttivo può istituire comitati e cariche individuali non votanti. Sia i membri del Direttivo, sia i soci Mensa non facenti parte del Direttivo possono essere designati per tali comitati e incarichi.

#### VIII. RIMOZIONE DA UN INCARICO INTERNAZIONALE

- **FUNZIONARI E SUPERVISORE PSICOLOGO INTERNAZIONALE**

  1. I Funzionari Internazionali Eletti e il Supervisore Psicologo Internazionale possono essere rimossi dall’incarico dal Direttivo per condotta illecita, abuso d’ufficio o inadempienza.
  2. La delibera per la rimozione deve essere specifica e deve essere definita nell’ordine del giorno. Prima che venga dato inizio alla votazione, al membro coinvolto deve essere concessa l’opportunità di presentare il proprio punto di vista al Direttivo.

- **MEDIATORE INTERNAZIONALE**

  1. Il Mediatore Internazionale può essere rimosso dall’incarico dal Direttivo per condotta illecita, abuso d’ufficio o inadempienza.
  2. La rimozione si svolge come per i Funzionari, fatta eccezione per la necessità di raggiungere la maggioranza di 2/3 della “piena votazione del Direttivo” affinché tale rimozione sia approvata.

- **DESIGNAZIONI E COMITATI NON VOTANTI**

I designati non votanti che non siano il Mediatore Internazionale o il Supervisore Psicologo Internazionale possono essere rimossi dall’incarico in qualunque momento dal Direttivo.

#### IX. MENSA NAZIONALI

- **FUNZIONI E DOVERI DEI CONSIGLI MENSA NAZIONALI (NATIONAL MENSA COMMITTEES)**

  1. I Consigli Mensa nazionali sono responsabili della gestione e dello sviluppo dei rispettivi Mensa nazionali.
  2. I Consigli Mensa nazionali, nei rispettivi Paesi, promuovono i sopracitati obiettivi del Mensa, testano e selezionano coloro che fanno richiesta di adesione, sorvegliano i gruppi locali, mantengono uffici e registri nazionali e sono responsabili di finanze, pubblicazioni, ricerca, pubbliche relazioni e di tutti gli altri affari del Mensa su base nazionale.
  3. Un Consiglio Mensa nazionale può, previa approvazione del Direttivo, delegare alcune delle proprie funzioni all’ufficio amministrativo internazionale o unirsi a uno o più Mensa nazionali per formare un gruppo di mutua assistenza a livello amministrativo o di sviluppo, senza che ciò pregiudichi i suoi diritti o comprometta i suoi doveri nei confronti dei propri membri.
  4. All’interno del presente Statuto, la locuzione “Consiglio Mensa nazionale” indica l’organo direttivo di un Mensa nazionale, indipendentemente dalla denominazione o dall’organizzazione che tale Mensa si dà nel proprio Statuto nazionale.

- **RICONOSCIMENTO DEI MENSA NAZIONALI PERMANENTI
**Il Direttivo può riconoscere un Mensa nazionale come Mensa Nazionale Permanente se nel rispettivo Paese i Membri Internazionali Diretti:

1. hanno raggiunto un livello di attività tale da giustificare tale riconoscimento;
2. hanno redatto e adottato uno Statuto nazionale secondo il quale operano;
3. hanno sottoposto lo Statuto nazionale all’approvazione del Direttivo e ottenuto tale approvazione, soddisfacendo i requisiti del Direttivo;
4. hanno accettato di sottoporre qualsiasi emendamento allo Statuto nazionale all’approvazione del Direttivo prima che tali emendamenti entrino in vigore;
5. hanno soddisfatto qualsiasi altro requisito previsto ufficialmente dal Direttivo.

- **RICONOSCIMENTO DEI MENSA NAZIONALI PROVVISORI
**Il Direttivo può riconoscere in via provvisoria un Mensa nazionale come Mensa Nazionale Provvisorio se i requisiti per il pieno riconoscimento sono soddisfatti per la maggior parte, ma non in toto.

- **REVOCA DEL RICONOSCIMENTO**

  1. Un Mensa nazionale può essere disconosciuto o cambiare di status su delibera del Direttivo dopo una completa e chiara indagine se, a parere del Direttivo, il Mensa nazionale ha commesso atti ostili nei confronti del Mensa, ha avuto gravi mancanze nell’adempiere i propri doveri secondo questo Statuto o ha tollerato delle irregolarità nella somministrazione e/o valutazione dei test e nell’ammissione di nuovi membri.
  2. Un Mensa nazionale disconosciuto perde il diritto di utilizzare la parola “Mensa” nella propria denominazione e nelle proprie attività e perde qualsiasi diritto previsto in questo Statuto.
  3. Ai membri di un Mensa nazionale disconosciuto può essere proposto di diventare Membri Internazionali Diretti, a discrezione del Direttivo.
  4. Su richiesta del Direttivo o della maggioranza assoluta dei Funzionari Internazionali Eletti, un Mensa nazionale deve presentare al Direttivo la documentazione che provi il soddisfacimento dei requisiti per il riconoscimento come Mensa Nazionale Permanente o Provvisorio. Il mancato soddisfacimento dei requisiti o la mancata presentazione della documentazione richiesta può comportare un cambiamento di status del Mensa nazionale.
  5. Nessuna delibera di disconoscimento di un Mensa Nazionale Permanente o Provvisorio o di cambiamento di status di un Mensa Nazionale Permanente a Mensa Nazionale Provvisorio può entrare in vigore finché non viene raggiunta la maggioranza di 2/3 della “piena votazione del Direttivo”.

#### X. ELEZIONI

Nessuno può candidarsi contemporaneamente per più di una carica da Funzionario Internazionale Eletto.

- **PRESIDENTE, RESPONSABILI INTERNAZIONALI DELL’AMMINISTRAZIONE E DELLO SVILUPPO E TESORIERE**

  1. Il mandato dei suddetti Funzionari Internazionali Eletti dura 3 anni, a partire dall’1 luglio successivo all’elezione fino al 30 giugno di 3 anni dopo. Essi sono eletti a maggioranza assoluta dei voti ricevuti nel periodo delle elezioni, ossia dal 15 aprile (al più tardi) al 31 maggio di ogni terzo anno a partire dal 2021 (2021, 2024, 2027…), purché non più del 40% dei voti a favore di un candidato provenga da un qualsiasi Mensa nazionale o, nel caso dei Membri Internazionali Diretti, da un qualsiasi Paese in un qualsiasi momento durante lo spoglio.
  2. Non più tardi dell’1 maggio precedente un anno elettorale, il Direttivo designa un Comitato Elettorale di almeno 7 membri, nessuno dei quali può essere membro di un Direttivo vigente o candidato a una carica nel Direttivo successivo, e designa un Presidente di tale Comitato. Il Comitato Elettorale è responsabile della conduzione delle elezioni, della fissazione sia dei modelli per le istanze di nomina sia della procedura per la presentazione delle stesse, della preparazione delle schede elettorali e dei materiali scritti nelle lingue opportune, e della selezione di revisori, contabili o notai professionisti o di un organico similmente indipendente per la ricezione, lo spoglio e la certificazione dei risultati della votazione. In ogni scheda elettorale devono essere inseriti almeno: le istruzioni necessarie alla votazione; una breve dichiarazione da parte di ciascun candidato; le risposte di ciascun candidato a qualunque domanda possa essere posta dal Direttivo a ogni candidato in generale o a ogni candidato a una carica specifica, la lunghezza delle quali viene stabilita e comunicata dal Comitato.
  3. Il Direttivo stabilisce le regole per le elezioni entro e non oltre la data di designazione del Comitato Elettorale.
  4. Il Comitato pubblica non più tardi dell’1 novembre precedente le elezioni un avviso per i membri affinché presentino le nomine per le cariche di Presidente Internazionale, Responsabile Internazionale per l’Amministrazione, Responsabile Internazionale per lo Sviluppo e Tesoriere Internazionale, specificando (1) che le nomine devono essere ricevute dal Comitato non più tardi dell’1 febbraio, (2) a quale modello debbano attenersi e (3) dove debbano essere inviate.
  5. I candidati devono essere membri in regola e sono nominati come segue:

    - I membri possono nominare un candidato o una lista di candidati per una carica qualsiasi o per tutte le cariche presentando il nome o i nomi di tali candidati al Comitato Elettorale insieme all’istanza di nomina firmata da almeno 100 membri, i quali devono essere membri in regola dall’1 gennaio precedente le elezioni;
    - I Consigli Mensa nazionali possono nominare un candidato o una lista di candidati per una carica qualsiasi o per tutte le cariche presentando il nome o i nomi di tali candidati al Comitato Elettorale.

In aggiunta, ciascun candidato deve presentare al Comitato Elettorale una prova scritta dell’accettazione delle nomine per una carica specifica. Le istanze di nomina e le prove di accettazione della nomina devono attenersi al modello stabilito dal Comitato Elettorale.

  6. Ciascun Mensa nazionale è tenuto a divulgare gli inviti alle nomine e a distribuire le schede elettorali in tempo utile. I Mensa nazionali devono presentare al Comitato Elettorale una dichiarazione sullo status di membro in regola dei candidati.
  7. Se per una carica vi è una sola nomina valida, il Comitato Elettorale dichiara il candidato eletto. Per quanto riguarda le cariche contese, i nomi di tutti i candidati validi sono inseriti nelle schede elettorali, purché essi in quel momento siano membri in regola.
  8. Le schede elettorali elencano i candidati a ogni carica secondo un ordine stabilito a sorte dal Comitato. Il Comitato indica sulle schede elettorali i candidati che concorrono congiuntamente.
  9. Ciascun candidato o gruppo di candidati inserito nella scheda elettorale può designare un rappresentante che assista allo spoglio dei voti dovunque esso si svolga.
  10. Non più tardi del 15 giugno il Comitato Elettorale informa il Direttivo e tutti i candidati dello scrutinio finale dei voti.

- **RESPONSABILE INTERNAZIONALE PER I MENSA NAZIONALI MINORI**

  1. Il mandato da Responsabile Internazionale per i Mensa Nazionali Minori dura 3 anni, a partire dall’1 luglio successivo all’elezione fino al 30 giugno di tre anni dopo. Il Responsabile viene eletto a maggioranza assoluta dei voti ricevuti durante il periodo delle elezioni, ossia dal 15 aprile (al più tardi) al 31 maggio di ogni terzo anno a partire dal 2021 (2021, 2024, 2027…).
  2. Tutti i Rappresentanti Nazionali di tutti i Mensa nazionali cui spettano 4 o più voti dall’1 febbraio dell’anno elettorale costituiscono il Comitato Elettorale Mensa Nazionali Minori (Election Committee Smaller National Mensas o SNM, di seguito abbreviato in “Comitato Elettorale MNM”) per la suddetta carica. I membri del Comitato Elettorale MNM non possono nominare candidati per la posizione di Responsabile Internazionale per i Mensa Nazionali Minori, né votare alle relative elezioni.
  3. Tutti i membri del Direttivo, eccetto i membri del Comitato Elettorale MNM e i Funzionari Internazionali Eletti, possono nominare candidati. Le nomine devono essere ricevute non più tardi dell’1 febbraio. Solo i membri dei Mensa Nazionali Permanenti cui spettano 3 o meno voti dall’1 febbraio dell’anno elettorale sono idonei a questa posizione.
  4. Se vi è una sola nomina valida, il Comitato Elettorale MNM dichiara il candidato eletto. Se vi è più di una nomina valida, il Comitato Elettorale MNM si occupa di preparare le schede elettorali contenenti i nomi di tutti i candidati elencati in ordine casuale non più tardi dell’1 marzo. Ciascun candidato può presentare un comunicato di presentazione, una dichiarazione relativa alla campagna elettorale e le proprie risposte a qualsiasi domanda posta ai candidati dal Direttivo per l’inclusione nella scheda elettorale, la lunghezza massima delle quali deve essere stabilita e comunicata dal Comitato Elettorale MNM.
  5. Tutti i membri del Direttivo, eccetto i membri del Comitato Elettorale MNM e i Funzionari Internazionali Eletti, possono votare.
  6. La votazione si svolge entro il 31 maggio.

#### XI. FINANZA

- **DIRITTO ALLA RISCOSSIONE DI CONTRIBUTI**

Il Direttivo può finanziare tutte o parte delle operazioni del Mensa e di Mensa International Limited tramite contributi richiesti ai Mensa nazionali, purché:

  1. le riscossioni non avvengano più di una volta l’anno;
  2. i contributi imposti siano basati su di un budget approvato dal Direttivo e significativamente in bilancio per quanto riguarda ricavi e spese;
  3. i contributi, siano essi un importo per membro o una percentuale della quota, vengano applicati in modo indifferenziato a tutti i Mensa nazionali.

- **RESTRIZIONI SULL’AUMENTO DELLE IMPOSIZIONI
**Indipendentemente da quanto previsto nell’Articolo XI par. A, la frequenza delle riscossioni non può essere aumentata, a meno che la mozione per tale aumento non riceva i voti di conferma da parte dei Rappresentanti Nazionali dei Mensa nazionali i cui iscritti, se considerati nel complesso, costituiscono almeno il 51% di tutti gli iscritti al Mensa nel mondo.

- **LIMITAZIONI DI RESPONSABILITÀ**

  1. Il Mensa internazionale e Mensa International Limited sono responsabili esclusivamente delle proprie rispettive obbligazioni. Nessun Mensa nazionale e nessun Membro Internazionale Diretto è soggetto ad alcuna obbligazione nei confronti del Mensa internazionale o di Mensa International Limited al di sopra dell’importo di un qualsiasi contributo o quota non pagati, salvo modifiche contrattuali.
  2. Le obbligazioni dei Mensa nazionali sono esclusivamente loro e non quelle del Mensa internazionale o di Mensa International Limited o di un qualsiasi altro Mensa nazionale.

- **LIMITAZIONI AI PAGAMENTI
**I Membri del Direttivo e dei Consigli Mensa nazionali non vengono retribuiti dal Mensa, fatta eccezione per congrui rimborsi di spese sostenute per condurre affari relativi al Mensa.

#### XII. MISCELLANEA

- **LEGISLAZIONE VIGENTE
**Questo Statuto è da interpretarsi secondo le leggi dello Stato di New York, Stati Uniti d’America.

- **CLAUSOLA SALVATORIA
**Qualora una delle norme presenti in questo Statuto venga giudicata nulla o inattuabile secondo le leggi di un determinato Paese, ciò non compromette la validità o l’applicabilità delle rimanenti norme, né compromette la validità o l’applicabilità di questo Statuto in qualsiasi altro Paese.

- **REQUISITI PER IL VOTO****
**Tutte le elezioni e i referenda condotti dal Mensa internazionale o dai Mensa nazionali in cui tutti i membri siano idonei al voto si svolgono per corrispondenza o secondo una modalità che permetta a tutti i membri di partecipare, indipendentemente dalla loro collocazione fisica. Per queste elezioni e questi referenda, la votazione non può in alcun momento essere limitata alle persone fisicamente presenti a una riunione.

- **CONDUZIONE DI REFERENDA
**In tutte le elezioni e tutti i referenda condotti da o all’interno del Mensa e da o all’interno dei Mensa nazionali:

1. ai sostenitori e agli oppositori deve essere concessa un’equa opportunità di presentare le proprie posizioni;
2. le schede elettorali non includono alcun suggerimento o raccomandazione su cosa votare.

#### XIII. EMENDAMENTI

1. Questo Statuto può essere emendato solo in seguito a votazione da parte di tutti i membri individuali dei Mensa Nazionali Permanenti e Provvisori e dei Membri Internazionali Diretti, purché più del 50% dei membri dai quali pervengono schede elettorali complete voti a favore dell’emendamento e purché l’emendamento sia approvato dai votanti in almeno 1/3 dei Mensa nazionali.
2. Qualsiasi proposta di emendamento suggerita dal Direttivo o da almeno 1/3 dei Consigli Mensa nazionali viene sottoposta a votazione da parte di tutti i membri del Mensa.
3. Il Direttivo è tenuto a provvedere tempestivamente alla distribuzione, alla riscossione e allo spoglio delle schede elettorali.
