---
slug: "chi-siamo-statuto"
title: "Statuto"
cluster: "chi-siamo"
kicker: ""
intro: |-
  Viene fondata l’Associazione Mensa Italia. Il domicilio dell’Associazione è fissato presso il domicilio del Presidente in carica e potrà essere trasferito in qualsiasi altro luogo su decisione del Consiglio. Il…
order: 40
seoTitle: "Cosa dice lo Statuto del Mensa Italia? - Mensa Italia - The High I.Q. Society"
seoDescription: |-
  I. DENOMINAZIONE, DOMICILIO E TERRITORIO Art. 1 Viene fondata l&#8217;Associazione Mensa Italia. Il domicilio dell&#8217;Associazione è fissato presso il domicilio del Presidente in carica e potrà essere trasferito in qualsiasi [&hellip;]
sourceUrl: "https://www.mensa.it/statuto/"
---
### I. DENOMINAZIONE, DOMICILIO E TERRITORIO

#### Art. 1

Viene fondata l’Associazione Mensa Italia. Il domicilio dell’Associazione è fissato presso il domicilio del Presidente in carica e potrà essere trasferito in qualsiasi altro luogo su decisione del Consiglio. Il Consiglio ha la facoltà di istituire altrove sedi secondarie e di sopprimerle. Per le materie non contemplate dal presente Statuto, si rimanda a quanto disposto dal Codice Civile Italiano.

#### Art. 2

L’Associazione Mensa Italia è associata e subordinata all’Associazione Mensa Internazionale con sede a Londra, il cui Statuto si applica anche al Mensa Italia nei limiti in cui esso è compatibile con le vigenti leggi Italiane. Questo Statuto soddisfa i requisiti minimi stabiliti dal Mensa Internazionale per tutti i gruppi Mensa nazionali.

#### Art. 3

In qualità di membro del Mensa Internazionale, il Mensa Italia utilizza nome, logo e marchi del Mensa con l’autorizzazione di Mensa International Limited (MIL), legale detentore dei relativi diritti. A seguito del riconoscimento come Mensa Nazionale, il Mensa Italia contribuisce al finanziamento del Mensa Internazionale trasferendo parte delle sue entrate al MIL in accordo alle disposizioni approvate dal Direttivo Internazionale (International Board of Directors, o IBD).

## II. NATURA E FINI DEL MENSA

#### Art. 4

Gli scopi del Mensa sono: scoprire e incoraggiare l’intelligenza umana a beneficio dell’umanità; incoraggiare la ricerca su la natura, le caratteristiche e gli usi dell’intelligenza; incoraggiare i contatti sociali fra i Soci per mezzo di conferenze, discussioni, pubblicazioni, gruppi di studio, convegni o altri mezzi utili a tali fini.

#### Art. 5

Il Mensa non ha alcuna opinione di ordine politico, filosofico o religioso e non fa discriminazioni di razza, classe, cultura o sesso. Il Mensa non ha fini di lucro.

#### Art. 6

Il Mensa non persegue alcun fine che possa essere svantaggioso per l’umanità.

## III. MODALITA’ DI ADESIONE – DIRITTI E OBBLIGHI DEI SOCI

#### Art. 7

Sono ammessi nell’Associazione tutti coloro che hanno raggiunto o superato il prescritto standard del 98° percentile in un test di intelligenza approvato dal Supervisore Psicologo Internazionale e somministrato e supervisionato in modo appropriato secondo le modalità stabilite dal Supervisore Psicologo Nazionale. Non potranno essere addotti altri motivi di qualifica o squalifica per l’ammissione iniziale dei Soci.
Possono essere ammessi nel Mensa Italia Soci con nazionalità o residenza nella Repubblica di San Marino e nello Stato della Città del Vaticano.

#### Art. 8

Ciascun socio ha gli stessi diritti e privilegi accordati a qualsiasi altro Socio senza alcuna limitazione o distinzione.

#### Art. 9

Ciascun Socio è tenuto a pagare una quota annuale fissata dal Consiglio. In casi particolari può essere accordato un esonero totale o parziale da tale pagamento. Sono Soci effettivi del Mensa coloro che hanno richiesto di associarsi al Mensa, hanno pagato le quote prescritte e non sono assoggettati ad alcuna sanzione imposta dal Consiglio Nazionale o dal Direttivo Internazionale (International Board of Directors, o I.B.D.).
I Soci sono tenuti a osservare, nei limiti consentiti dalla legge italiana:
– la Costituzione del Mensa Internazionale
– le delibere del Mensa Internazionale
– lo Statuto e le delibere degli organi del Mensa Italia, come definiti nello Statuto.

#### Art. 10

Un Socio sarà considerato dimissionario dall’Associazione se non avrà pagato la propria quota annuale.

#### Art. 11

Ciascun Socio consente che i propri dati personali (nome, cognome, genere, luogo e data di nascita), il domicilio e, se disponibili, un indirizzo email e un recapito telefonico siano inseriti in un elenco riservato ai Soci del Mensa.

#### Art. 12

Ciascun Socio ha il diritto – previa autorizzazione del Consiglio – di organizzare delle attività o dei gruppi di studi in seno all’Associazione.

#### Art. 13

I Soci o i gruppi di Soci possono esprimere le loro opinioni in quanto Soci del Mensa, purché le loro idee e opinioni non siano espresse come se fossero quelle del Mensa stesso. Chiunque promuova, all’esterno dell’Associazione, l’utilizzo del nome o del simbolo del Mensa o del Mensa Italia in accostamento a Soci o gruppi di Soci, avrà cura che risulti inequivocabilmente come siano tali Soci a rivendicare l’appartenenza al Mensa e non viceversa.

#### Art. 14

Qualsiasi Socio del Mensa può partecipare a qualsiasi riunione di lavoro, a qualsiasi attività o funzione ufficiale del Mensa Italia, di qualsiasi Mensa Nazionale o Provvisorio e di qualsiasi altro Mensa, compreso il Mensa Internazionale. Egli può inoltre partecipare a qualsiasi attività sociale si svolga in seno al Mensa, rispettando le modalità stabilite dall’ospite o dal Gruppo Locale che la indicono.

## IV. ORGANI DELL’ASSOCIAZIONE

#### Art. 15

Gli organi dell’Associazione sono:
a) l’Assemblea Generale,
b) il Consiglio,
c) il Comitato di Garanzia.

##### A) L’ASSEMBLEA GENERALE

#### Art. 16

L’Assemblea Generale ordinaria dei Soci si terrà su convocazione del Consiglio una volta all’anno. La data dell’Assemblea Generale verrà fissata dal Consiglio; i Soci verranno informati almeno 3 mesi prima di tale data.

#### Art. 17

Assemblee Generali straordinarie possono essere tenute su convocazione del Consiglio in qualsiasi momento per trattare questioni urgenti e importanti.

#### Art. 18

I Soci saranno convocati per iscritto alle riunioni di cui ai due precedenti articoli almeno 6 settimane prima. La convocazione comporterà l’ordine del giorno e tutte le mozioni sottoposte ad approvazione.

#### Art. 19

L’Assemblea Generale dovrà inoltre essere convocata quando almeno un quinto dei Soci effettivi dell’Associazione lo richiedano.

#### Art. 20

L’Assemblea è presieduta dal Presidente del Consiglio, o in sua assenza, da chi ne ha le funzioni, in difetto di che l’Assemblea elegge il proprio Presidente.

#### Art. 21

L’Assemblea Generale approva il rapporto annuale del Consiglio; approva il bilancio annuale, dà le direttive al Consiglio per lo svolgimento del programma futuro; ratifica, ove previsto, le delibere del Comitato di Garanzia. Le decisioni prese dall’Assemblea – purché non in contrasto con lo Statuto – sono vincolanti per il Consiglio, che dovrà uniformare ad esse le proprie azioni.

#### Art. 22

Ciascun Socio, all’Assemblea Generale ha un voto. Le decisioni sono prese a maggioranza assoluta dei Soci presenti o rappresentati. I Soci che non possono partecipare all’Assemblea Generale possono delegare a tal fine un altro Socio. Nessun Socio può rappresentare più di altri due Soci.

#### Art. 23

L’Assemblea può prendere decisioni valide purché siano presenti almeno il 5% dei Soci effettivi, con un minimo di 50 Soci, inclusi quelli eventualmente rappresentati per delega.

#### Art. 24

Durante l’Assemblea Generale il voto sarà espresso per alzata di mano, inclusi i voti per delega. Le deliberazioni dell’Assemblea ordinaria sono prese a maggioranza assoluta. L’Assemblea Straordinaria delibera con il voto favorevole di almeno i 2/3, inclusi i voti per delega. Le votazioni aventi per oggetto le ratifiche delle delibere del Comitato di Garanzia vengono effettuate a scrutinio segreto.

#### Art. 25

In caso di parità il voto del Presidente conterà doppio.

#### Art. 26

Il Consiglio ha il potere di consultare i Soci per mezzo di referendum postale. Ne ha l’obbligo quando ciò sia richiesto da almeno il 10% dei Soci effettivi del Mensa Italia. In quest’ultimo caso, il Consiglio indirà il referendum, entro 3 mesi dalla sua richiesta. Il risultato del referendum, salvo i casi previsti da questo Statuto, sarà deciso dalla maggioranza semplice dei Soci che hanno espresso il loro voto. Le decisioni prese a mezzo referendum saranno registrate nel processo verbale dell’Assemblea Generale e controfirmate dal Consiglio.

#### Art. 27

Per tutte le consultazioni elettorali e referendarie la votazione avviene in modalità telematica, salva la possibilità per ciascun Socio di richiedere di votare a mezzo posta. La votazione telematica garantisce la segretezza, l’integrità e la non duplicabilità del voto, nonché l’univoca identificazione del votante. Il voto a mezzo posta avviene secondo le modalità previste dall’apposito regolamento, previa tempestiva richiesta, garantendo la celerità dello spoglio. Pertanto, laddove nel corso del testo dello Statuto (Art. 26, 29, 58, 67, 94) si leggerà la locuzione “referendum postale”, questa si intenderà sempre riferita anche alla modalità telematica.

##### B) IL CONSIGLIO

#### Art. 28

Il Consiglio sarà composto da almeno 4 Membri: il Presidente, il Vice Presidente, il Segretario e il Tesoriere, e da un massimo di 15 Membri.

#### Art. 29

Il Consiglio viene eletto ogni due anni, con referendum postale, a suffragio universale dall’insieme dei Soci effettivi del Mensa Italia.

#### Art. 30

Tutti i Membri del Consiglio devono essere Soci effettivi del Mensa Italia

#### Art. 31

Il Consiglio uscente indicherà, prima dell’inizio della procedura elettorale per il successivo mandato e specificandone le funzioni, il numero di cariche che ritiene necessario siano ricoperte al prossimo Consiglio per il buon funzionamento del Mensa Italia. Tali indicazioni saranno formalizzate aggiornando il documento denominato “Linee guida del Consiglio” e dandone comunicazione ai Soci.

#### Art. 32

In caso di impedimento del responsabile di un determinato incarico del Consiglio tale incarico può essere ricoperto temporaneamente da uno qualsiasi dei componenti il Consiglio, in seguito a votazione favorevole di almeno 3/4 dei Membri del Consiglio presenti.

#### Art. 33

I Membri del Consiglio eserciteranno le loro funzioni senza ricevere alcun compenso. Le spese legittime e ragionevoli sostenute nell’esercizio delle loro funzioni saranno tuttavia loro rimborsate dal fondo dell’Associazione.

#### Art. 34

Il Consiglio può nominare, fra i Soci effettivi, incaricati per specifiche funzioni secondo le necessità dell’Associazione; essi resteranno in carica fino all’elezione del nuovo Consiglio, ma potranno essere rimossi in qualsiasi momento dai loro incarichi per decisione della maggioranza dei componenti il Consiglio.

#### Art. 35

Il Consiglio è responsabile della pubblicità relativa al Mensa; tiene e aggiorna il registro dei Soci; stabilisce l’ammontare della quota annuale; è responsabile delle finanze; è responsabile della regolarità dei test di ammissione approvati dal Supervisore Psicologo Internazionale; stabilisce gruppi locali e li assiste; promuove le attività interne; tiene i contatti con il Mensa Internazionale e con gli altri Mensa Nazionali; prepara l’Assemblea Generale; regola le materie non contemplate in questo Statuto.

#### Art. 36

Il Consiglio gestisce un archivio nazionale dei principali documenti relativi alla gestione dell’associazione tra i quali: Statuto nazionale; verbali di Consiglio e di Assemblea; rivista nazionale; materiali ufficiali relativi a consultazioni elettorali e referendarie; elenchi annuali dei Soci; bilanci annuali e altri documenti amministrativi e di contabilità; contratti.

#### Art. 37

Il Consiglio si riunirà normalmente – sia nella sede dell’Associazione, sia altrove – almeno tre volte all’anno e tutte le volte che il Presidente lo giudichi necessario o quando ne sia fatta domanda scritta da almeno 1/3 dei suoi Membri.

#### Art. 38

Alle riunioni del Consiglio può assistere qualsiasi Socio effettivo del Mensa Italia salvo durante la discussione di argomenti per i quali il Consiglio intenda garantire la riservatezza (ad esempio, in caso di concessione dell’esenzione della quota a un Socio per ragioni economiche oppure di assegnazione di riconoscimenti a Soci, e così via) che tuttavia dovranno essere menzionati nell’ordine del giorno.

#### Art. 39

Nessuna azione da parte di un Consigliere può essere autorizzata o intrapresa a meno che la maggioranza dei Membri del Consiglio voti a favore di tale azione.

#### Art. 40

Se nel corso del mandato vengono a mancare uno o più Consiglieri, per dimissioni o per qualsiasi altro motivo, essi saranno sostituiti dai primi non eletti secondo la graduatoria risultante dagli scrutini dell’ultimo referendum e secondo le modalità indicate dall’Art. 77. In assenza di tali sostituti il Consiglio può essere composto da un numero inferiore di Membri – nel rispetto dell’Art. 28 e dell’Art. 42 – fino a nuove elezioni.

#### Art. 41

Un Consigliere decade dal suo incarico se assente a due riunioni consecutive del Consiglio, salvo impossibilità per ben comprovate gravi cause. La sua sostituzione avverrà secondo le modalità dell’Art. 40.

#### Art. 42

Se si rende vacante la maggioranza dei posti del Consiglio, i rimanenti Consiglieri si presenteranno dimissionari ma resteranno in carica per il disbrigo degli affari correnti e per indire – entro i termini e con le modalità previste dal presente Statuto – un nuovo referendum.

#### Art. 43

Per la validità delle deliberazioni del Consiglio si richiede la presenza effettiva della maggioranza dei suoi Membri in carica. Le deliberazioni sono prese a maggioranza assoluta dei voti. Le deliberazioni del Consiglio si fanno constare con verbale firmato dal Presidente e dal Segretario della seduta.

#### Art. 44

In caso di assenza o impedimento temporaneo del Presidente, questi sarà sostituito dal Vice Presidente in tutte le sue funzioni. In caso di dimissioni del Presidente, il Consiglio dovrà riunirsi entro 30 giorni in seduta straordinaria per eleggere il nuovo Presidente secondo le modalità dell’Art. 40 o – in caso di inapplicabilità di detto articolo – con un nuovo referendum.

#### Art. 45

Il Consiglio renderà conto annualmente pubblicando un rapporto sul Bollettino dell’Associazione.

#### Art. 46

Il Consiglio e ogni Socio del Mensa Italia che desideri presentare una mozione che dovrà essere esaminata dall’Assemblea Generale, deve informare il Segretario, per iscritto, almeno 8 settimane prima della più prossima Assemblea Ordinaria o Straordinaria.

#### Art. 47

Il Consiglio può essere sciolto per mezzo di referendum indetto dal Comitato di Garanzia su richiesta di almeno il 20% dei Soci effettivi del Mensa Italia e purché oltre il 50% della totalità dei Soci effettivi del Mensa Italia abbia votato a favore dello scioglimento del Consiglio.

#### Art. 48

In caso di dimissioni o decadenza del Consiglio, il Comitato di Garanzia fisserà la data delle nuove elezioni, secondo le modalità di questo Statuto.

##### C) IL COMITATO DI GARANZIA

#### Art. 49

Il Comitato di Garanzia è composto da 3 membri effettivi eletti a suffragio universale dall’insieme dei Soci effettivi del Mensa Italia. Il Comitato di Garanzia viene eletto un anno dopo le elezioni del Consiglio e resta in carica fino a un anno dopo l’elezione del successivo mandato di Consiglio.

#### Art. 50

Il Comitato di Garanzia è responsabile delle seguenti funzioni:
a) risoluzione di dispute interne al Mensa;
b) gestione delle consultazioni elettorali e referendarie, con l’esclusione delle elezioni del Comitato stesso la cui gestione è demandata al Consiglio;
c) la verifica di documenti ufficiali e bilanci del Mensa Italia, su richiesta dell’Assemblea Generale o del Consiglio.
Il Comitato di Garanzia deve dotarsi di un regolamento interno entro tre mesi dall’elezione.

#### Art. 51

Il Comitato di Garanzia ha il compito di giudicare riguardo a:
a) legittimità dell’operato del Consiglio nel suo insieme, dei singoli Consiglieri, dei Segretari dei gruppi locali e di chiunque abbia un incarico nell’ambito del Mensa Italia, a seguito di ricorsi avanzati da uno o più Soci dell’Associazione;
b) atti compiuti da uno o più Soci ritenuti lesivi dell’immagine e del prestigio del Mensa o di inimicizia nei confronti del Mensa, a seguito di ricorsi avanzati dal Consiglio;
c) atti compiuti da uno o più Soci ritenuti lesivi della dignità di altri singoli Soci, a seguito di ricorsi avanzati da uno o più Soci dell’Associazione.

#### Art. 52

Per qualsiasi disputa interna al Mensa deve tentarsi un accomodamento con ricorso al Comitato di Garanzia. Il Socio che non si attenga a tale norma potrà essere deferito al Comitato stesso per atti di inimicizia nei confronti del Mensa.

#### Art. 53

Il Comitato di Garanzia è tenuto ad avviare l’istruttoria nei tempi e con le modalità stabilite dal Regolamento. L’istruttoria sarà basata sia sull’acquisizione di atti che sull’audizione delle parti in causa. Al termine dell’istruttoria il Comitato di Garanzia comunica al Consiglio ed alle parti le conclusioni e le sanzioni comminate, la cui esecuzione è obbligatoria da parte del Consiglio; nei soli casi di annullamento di atti di Consiglio e di espulsione di Soci tali provvedimenti devono essere sottoposti alla approvazione dell’Assemblea Generale dei Soci. Membri del Comitato di Garanzia che siano coinvolti in una disputa non potranno partecipare alla sua risoluzione.

#### Art. 54

Le sanzioni di cui al precedente articolo possono includere: la censura, la sospensione per un tempo determinato o la rimozione dall’incarico eventualmente ricoperto, l’interdizione permanente da incarichi associativi, la sospensione per un tempo determinato dalla qualità di Socio, l’espulsione dal Mensa con comunicazione, in quest’ultimo caso, al Mensa Internazionale.

#### Art. 55

Il Comitato di Garanzia è responsabile della conduzione delle elezioni e della promulgazione delle disposizioni che giudica necessarie a questo scopo; prepara il materiale necessario alle elezioni; riceve, conta e certifica i risultati delle votazioni; comunica i risultati al Consiglio uscente, ai Candidati e al Mensa Internazionale.

#### Art. 56

L’elezione del Comitato di Garanzia è gestita dal Consiglio in carica. Per l’elezione a componente del Comitato di Garanzia è richiesta un’anzianità di iscrizione continuativa al Mensa Italia di almeno 5 anni alla data di scadenza della presentazione delle candidature oltre che la maggiore età del Candidato. Non potranno essere accettate in ogni caso candidature da parte di Soci che si siano candidati per il corrente mandato di Consiglio (eletti o non eletti).

#### Art. 57

Il Consiglio inviterà tutti i Soci effettivi del Mensa Italia a proporre dei Candidati per l’elezione del Comitato di Garanzia almeno 3 mesi prima del termine delle votazioni. Ciascun Socio del Mensa Italia può proporre per iscritto un Candidato almeno 2 mesi prima del termine delle votazioni. Se almeno 5 Soci hanno proposto la stessa candidatura, tale candidatura sarà convalidata se accettata dal Candidato proposto. Nel caso un Socio candidi se stesso, tale candidatura sarà automaticamente accettata.

#### Art. 58

Nel caso che il numero dei Candidati proposti sia pari al numero di posti disponibili il Consiglio dichiara eletti i Candidati; nel caso che il numero delle candidature sia superiore si darà luogo a referendum postale; nel caso il numero di candidature sia inferiore, il Consiglio dichiara eletti i Candidati disponibili e procede a nomina per i posti vacanti.

#### Art. 59

Ciascun Candidato al Comitato ha il diritto di indirizzare ai Soci una breve nota autobiografica della lunghezza massima di 250 parole, a condizione che fornisca una copia di tale nota al Consiglio almeno 8 settimane prima del termine delle votazioni. Il Consiglio distribuirà copia di ogni presentazione a ciascun Socio del Mensa Italia insieme con una scheda di votazione, 6 settimane prima del termine delle votazioni.

#### Art. 60

Ciascun Candidato incluso nella scheda di votazione ha il diritto di nominare un osservatore che assista allo spoglio. Sono eletti i Candidati che hanno riportato il maggior numero di voti. In caso di ex aequo sull’ultimo posto utile, sarà eletto il più anziano in termini di iscrizione continuativa al Mensa al momento dello spoglio; in caso di ulteriore parità si procederà con il lancio della monetina.

#### Art. 61

Il Consiglio comunicherà immediatamente il risultato a ciascun Candidato. Tutti i Soci del Mensa Italia verranno informati per mezzo del più prossimo numero del Bollettino.

#### Art. 62

Se nel corso del mandato vengono a mancare uno o più membri del Comitato, per dimissioni o per qualsiasi altro motivo, essi saranno sostituiti dai primi non eletti secondo la graduatoria risultante dagli scrutini dell’ultimo referendum. In assenza di tali sostituti il Consiglio procederà a nuove elezioni.

## V. ELEZIONI

#### Art. 63

Il Comitato di Garanzia inviterà tutti i Soci effettivi del Mensa Italia a proporre dei Candidati per l’elezione del Consiglio almeno 3 mesi prima del termine delle votazioni.

#### Art. 64

Ciascun Socio del Mensa Italia può proporre per iscritto un numero massimo di Candidati pari agli incarichi disponibili, almeno 2 mesi prima del termine delle votazioni. Se almeno 5 Soci hanno proposto la stessa candidatura, tale candidatura sarà convalidata se accettata dal Candidato proposto. Nel caso un Socio candidi se stesso, tale candidatura sarà automaticamente accettata.

#### Art. 65

Il Candidato dovrà essere maggiorenne alla data di scadenza della presentazione delle candidature; non potranno essere accettate in ogni caso candidature da parte di Soci che si siano candidati per il corrente mandato del Comitato di Garanzia (eletti o non eletti). Il Candidato esprimerà obbligatoriamente il ruolo per cui intende concorrere, con la facoltà di indicare, in subordine, la preferenza per un secondo ruolo.

#### Art. 66

Nel caso che il numero dei Candidati proposti sia inferiore al numero minimo di Consiglieri effettivi previsti dall’Art. 42, il Comitato di Garanzia avrà facoltà di estendere il periodo per la raccolta delle candidature e conseguentemente prolungare il calendario delle elezioni, o riprogrammare le elezioni stesse entro sei mesi.Nel caso che il numero dei Candidati sia pari o superiore al numero minimo di Consiglieri effettivi previsti dall’Art. 42, il Comitato di Garanzia procede al referendum postale secondo le modalità descritte di seguito; nel caso in cui il numero dei candidati sia pari o inferiore al numero di incarichi disponibili nel Consiglio il Comitato di Garanzia dichiara in ogni caso eletti i Candidati e procede al referendum per assegnare gli incarichi.

#### Art. 67

Per l’assegnazione degli incarichi nel Consiglio, si darà luogo – come stabilito dall’Art. 35 – a referendum postale. Ciascun Candidato ha il diritto di indirizzare ai Soci una presentazione comprendente cenni biografici e programma elettorale della lunghezza massima di 1000 parole, a condizione che fornisca una copia di tale nota al Comitato di Garanzia almeno 8 settimane prima del termine delle votazioni. E’ facoltà del Candidato dichiarare nel proprio programma uno o più nominativi di Candidati ad altri ruoli di cui condivide gli obiettivi e con cui quindi preferirebbe collaborare; tale indicazione di “squadra” non è in ogni caso vincolante per il voto.

#### Art. 68

Il Comitato di Garanzia distribuirà copia di ogni presentazione a ciascun Socio del Mensa Italia insieme con una scheda di votazione, 6 settimane prima del termine delle votazioni. Il Comitato di Garanzia provvede anche a regolamentare eventuali altre modalità di pubblicizzazione attraverso gli strumenti di comunicazione gestiti ufficialmente dal Mensa Italia.

#### Art. 69

La scheda di votazione dovrà contenere – in forma di matrice – i nomi di tutti i Candidati proposti e l’indicazione dei ruoli di Consiglio, con l’obbligo di votare per un numero di Candidati non superiore ai seggi disponibili. L’ordine di immissione dei nomi dei Candidati nella scheda sarà per riga e per ordine alfabetico; nelle intestazioni di colonna saranno invece riportati i ruoli di Consiglio nell’ordine definito dalle più recenti Linee Guida.

#### Art. 70

Le preferenze saranno indicate contrassegnando la casella che univocamente definisce un Candidato e il ruolo per il quale si intende votarlo. Saranno considerate nulle le schede contenenti due o più indicazioni di voto sulla stessa riga (un Candidato votato per più di un ruolo) oppure sulla stessa colonna (più Candidati votati per lo stesso ruolo).

#### Art. 71

Ciascun Candidato incluso nella scheda di votazione ha il diritto di nominare un osservatore che assista allo spoglio.

#### Art. 72

Sono eletti i Candidati che hanno riportato il maggior numero di voti, conteggiando il totale complessivo delle preferenze indipendentemente dai ruoli per cui sono stati votati. In caso di ex aequo sull’ultimo posto utile, sarà eletto il più anziano in termini di iscrizione continuativa al Mensa al momento dello spoglio; in caso di ulteriore parità si procederà con il lancio della monetina.

#### Art. 73

Il Comitato di Garanzia comunicherà immediatamente il risultato dello scrutinio al Chairman Internazionale del Mensa e a ciascun Candidato. Tutti i Soci del Mensa Italia verranno informati per mezzo del più prossimo numero del Bollettino.

#### Art. 74

I Consiglieri eletti dovranno riunirsi entro 30 giorni dalla data dello spoglio per procedere alla definizione dei ruoli di Consiglio. Tale riunione segnerà formalmente l’inizio del nuovo mandato di Consiglio.

#### Art. 75

Fra i Consiglieri eletti gli incarichi saranno assegnati in funzione delle preferenze ricevute da ciascun Candidato per i ruoli di Consiglio, procedendo nell’ordine con cui sono stati indicati nella scheda elettorale. In caso di parità di preferenze tra due o più Consiglieri, l’intero Consiglio procederà con l’assegnazione del ruolo per votazione; in caso di ulteriore parità sarà designato il più anziano in termini di iscrizione continuativa al Mensa al momento dello spoglio; in caso di ulteriore parità si procederà con il lancio della monetina.

#### Art. 76

Assegnati tutti gli incarichi, escludendo Presidente, Segretario e Tesoriere sarà attribuito al più votato tra i restanti Consiglieri il ruolo di Vicepresidente, salvo procedere come al punto precedente in caso di parità tra due o più Consiglieri.

#### Art. 77

In caso di non accettazione da parte di un Consigliere eletto del ruolo assegnato, il Consiglio procederà a un dibattito interno al fine di riassegnare il minimo numero di ruoli indispensabile alla copertura di tutti i ruoli previsti, assumendo in ogni caso come prioritarie le indicazioni ricevute dai Soci in termini di voti totali ricevuti da ciascun Consigliere e preferenze per i singoli ruoli. Qualora il Consigliere in questione non accetti la soluzione proposta decade dall’incarico e subentra in Consiglio il primo dei non eletti, procedendo con le medesime modalità sopra esposte alla assegnazione dell’incarico.

## VI. SUPERVISORE PSICOLOGO

#### Art. 78

Il Supervisore Psicologo deve essere un professionista qualificato secondo la normativa nazionale vigente, la cui nomina è responsabilità del Consiglio, con la preventiva autorizzazione del Supervisore Psicologo Internazionale.

#### Art. 79

I compiti del Supervisore Psicologo sono i seguenti:
a) valutare i test di ammissione al Mensa Italia somministrati dagli assistenti al test o eventuali diverse certificazioni e comunicare l’esito in forma riservata ai Candidati;
b) definire e supervisionare le condizioni per la somministrazione di test di ammissione al Mensa Italia, assicurando il rispetto degli standard di ammissione al Mensa e osservando le indicazioni del Supervisore Psicologo Internazionale;
c) collaborare al processo di selezione e formazione degli assistenti al test.

## VII. GRUPPI LOCALI

#### Art. 80

Dieci o più Soci del Mensa Italia possono formare un Gruppo Locale, con l’approvazione del Consiglio e la ratifica dell’Assemblea.

#### Art. 81

Entro due mesi dalla formazione di un Gruppo Locale i Soci di quel Gruppo eleggeranno un Segretario Locale. Il Segretario Locale sarà responsabile dell’amministrazione dei fondi del gruppo e invierà periodicamente un rapporto sulle attività del Gruppo al Consiglio.

#### Art. 82

Il Consiglio nominerà dei Responsabili Locali, quando possibile, in quelle zone che abbiano meno di dieci Soci, per favorire lo sviluppo di un Gruppo Locale.

#### Art. 83

Il Segretario nazionale, sentiti i Segretari locali, tiene aggiornati il Regolamento Standard dei Gruppi Locali e le Linee guida dei Gruppi Locali, documenti unici per tutti i Gruppi che comprendono rispettivamente le modalità di elezione della Segreteria locale e le principali norme di gestione del Gruppo. Tali documenti sono sottoposti alla approvazione del Consiglio.

## VIII. GRUPPI CON INTERESSI SPECIFICI (SPECIAL INTEREST GROUPS O S.I.G.)

#### Art. 84

Due o più Soci che abbiano un interesse particolare in comune possono formare un S.I.G. allo scopo di perseguire il loro specifico interesse. L’ammissione ad un S.I.G. è aperta a qualsiasi Socio effettivo che comunichi al Coordinatore di quel S.I.G. il proprio interesse a parteciparvi e ottemperi ai regolamenti e alle modalità che il gruppo si è dato.

#### Art. 85

La struttura, l’amministrazione e le azioni di ciascun S.I.G. saranno determinate dai Soci di quel S.I.G. e non devono essere in contrasto con lo Statuto del Mensa Italia.

#### Art. 86

Un S.I.G. non può usare il nome Mensa, il suo simbolo o logo, se non ne è stato espressamente autorizzato dal Consiglio.

#### Art. 87

Il Mensa Italia non è responsabile di alcuna iniziativa o azione di un S.I.G., a meno che tale iniziativa sia stata espressamente autorizzata dal Consiglio.

## IX. FINANZE

#### Art. 88

Le risorse finanziarie dell’Associazione sono costituite dalle quote annuali degli associati, dal pagamento dei test di ammissione, dagli eventuali contributi volontari dei Soci, e dai valori che per acquisto, donazioni o a qualsiasi altro titolo spettino e vengano in possesso del Mensa Italia.

#### Art. 89

I fondi del Mensa Italia sono gestiti dal Tesoriere secondo le istruzioni del Consiglio.

#### Art. 90

L’anno di esercizio del Mensa Italia comincia dall’1 gennaio.

#### Art. 91

Il Tesoriere deve pubblicare sul Bollettino dell’Associazione una sintesi del suo rapporto annuale al Consiglio.

#### Art. 92

Il Tesoriere deve avere la possibilità in ogni momento, entro il termine di 48 ore, di evidenziare la situazione finanziaria dettagliata dell’Associazione su semplice richiesta del Consiglio.

## X. EMENDAMENTI

#### Art. 93

Ogni Socio o gruppo di Soci può proporre emendamenti a questo Statuto. Le proposte dovranno essere formulate per iscritto e dovranno essere indirizzate al Consiglio.

#### Art. 94

Le proposte di emendamento approvate dal Consiglio e quelle sottoscritte da almeno il 15% dei Soci (con un minimo di 10 Soci) indipendentemente dal parere del Consiglio, saranno sottoposte a referendum postale fra tutti i Soci, entro 4 mesi.

#### Art. 95

Gli emendamenti allo Statuto saranno ritenuti validi se in un referendum più del 10% dei Soci abbia restituito la scheda di votazione e se i 2/3 + 1 dei voti pervenuti si siano espressi favorevolmente. Gli emendamenti proposti dovranno essere approvati dal Mensa Internazionale prima di essere sottoposti ai Soci per il voto. In tale occasione lo Statuto dovrà anche essere adeguato per rispettare tutti i requisiti obbligatori eventualmente deliberati dall’IBD.

#### Art. 96

Qualora un emendamento istituisca un nuovo organo associativo elettivo, il Consiglio può procedere alla nomina dei relativi componenti per il periodo compreso tra l’istituzione e la prima scadenza elettorale utile.

## XI. SCIOGLIMENTO

#### Art. 97

L’associazione Mensa Italia può essere sciolta in qualsiasi momento per decisione dell’Assemblea Generale, con maggioranza dei 3/4 e purché in tale Assemblea siano presenti o rappresentati almeno i 3/4 dei Soci effettivi. Tutti i beni disponibili dopo lo scioglimento dell’Associazione diventeranno di proprietà del Mensa Internazionale.

#### Art. 98

Il Mensa Italia verrà sciolto forzatamente a seguito di azione dell’IBD in caso di disconoscimento del suo stato di Mensa Nazionale. Nel caso di tale scioglimento forzato, il Consiglio avrà i seguenti compiti:
a) pagamento di ogni eventuale pendenza utilizzando i fondi del Mensa Italia;
b) trasferimento di tutte le registrazioni relative a test e Soci al Mensa Internazionale;
c) riassegnazione di tutti i diritti legali su nome e logo Mensa al MIL;
d) trasferimento di tutti i beni rimanenti al Mensa Internazionale.

Questa versione dello Statuto, attualmente in vigore, è stata approvata in data 28 ottobre 2018.
