---
slug: "chi-siamo-soci-nel-mondo"
title: "Soci nel mondo"
cluster: "chi-siamo"
kicker: ""
intro: "4 anni o 94. Professore o camionista. L'unica cosa in comune è il test."
order: 70
seoTitle: "Soci nel mondo — Mensa Italia"
seoDescription: "Chi sono i soci Mensa: età, professioni, scolarità. L'unico criterio è il 98° percentile in un test di intelligenza."
sourceUrl: "https://www.mensa.it/chi-sono-i-soci-mensa-nel-mondo/"
---
Mensa conta **oltre 150.000 soci in più di 100 paesi**. L'unico criterio di ammissione è il punteggio al test: tutto il resto — età, professione, istruzione, reddito — è irrilevante.

## Chi sono

**Età.** Dai 4 ai 94 anni. La fascia più rappresentata è tra i 20 e i 49 anni.

**Istruzione.** Dalle scuole elementari a chi ha più lauree. Non esiste un livello minimo richiesto.

**Professione.** Professori, camionisti, scienziati, pompieri, programmatori, agricoltori, artisti, militari, musicisti, avvocati. La varietà è una delle caratteristiche più citate dai soci stessi.

**Reddito.** Da chi percepisce un sussidio a chi è miliardario. Il test non misura il successo economico.

## Cosa non è il Mensa

Il Mensa non è un'élite professionale né un network di carriera. Non richiede un'istruzione specifica, non favorisce nessuna professione o ceto. È un club intellettuale — il criterio è un solo numero in un test standardizzato.

Per sapere come si entra, visita la pagina del [test ufficiale](/public/info/iscriviti/test-ufficiale) o le [domande frequenti](/public/info/chi-siamo/domande-frequenti).
