---
slug: "chi-siamo-organizzazione"
title: "Organizzazione"
cluster: "chi-siamo"
kicker: ""
intro: "Un consiglio nazionale, venti gruppi locali, una rete di assistenti al test. Come funziona Mensa Italia."
order: 30
seoTitle: "Organizzazione — Mensa Italia"
seoDescription: "Come è strutturato Mensa Italia: consiglio nazionale, gruppi locali, assistenti al test e oltre 2.600 soci."
sourceUrl: "https://www.mensa.it/storia-e-organizzazione-del-mensa/"
---
## Struttura

Mensa Italia è diretta da un **Consiglio Nazionale** eletto dai soci. Sul territorio è articolata in **gruppi locali**, ciascuno coordinato da un Segretario.

La rete degli **Assistenti al Test** — soci autorizzati alla somministrazione del test di ammissione — opera in tutta Italia per garantire sessioni d'esame accessibili in più città.

## Chi fa cosa

- **Consiglio Nazionale** — indirizzo strategico, relazioni con Mensa International, gestione della sede
- **Segretari locali** — organizzazione delle attività nei gruppi, punto di contatto per i soci della zona
- **Assistenti al Test** — somministrazione e supervisione del test ufficiale
- **Soci volontari** — pubblicazioni, eventi, comunicazione, concorsi

## In numeri

- **16** soci costituenti nel 1983
- **500** soci nel 2000 (soglia per l'ingresso nell'International Board of Directors)
- **2.600+** soci attuali
- **20** gruppi locali attivi, dal Trentino alla Sicilia

Per entrare o sapere dove si trova il gruppo più vicino, visita i [gruppi locali](/public/chapters).
