---
slug: "chi-siamo-cose-il-mensa"
title: "Cos'è il Mensa"
cluster: "chi-siamo"
kicker: ""
intro: "Un test. Il 98° percentile. Da lì in poi non conta cosa hai studiato, che lavoro fai o quanti anni hai."
order: 10
seoTitle: "Cos'è il Mensa — Mensa Italia"
seoDescription: "Mensa è il club internazionale di persone curiose. Unico requisito: rientrare nel 2% più alto della popolazione in un test di intelligenza."
sourceUrl: "https://www.mensa.it/cose-il-mensa/"
---
Mensa è un club internazionale di persone curiose. Il nome viene dal latino *mensa* — la tavola rotonda: tra soci si sta tutti allo stesso livello. L'unico requisito per entrare è raggiungere o superare il **98° percentile** in un test d'intelligenza riconosciuto.

## Tre fini, nessuna agenda

Mensa ha tre obiettivi dichiarati:

- Scoprire e incoraggiare l'intelligenza umana a beneficio dell'umanità
- Sostenere la ricerca sulla natura, le caratteristiche e gli usi dell'intelligenza
- Favorire i contatti sociali tra i soci tramite eventi, pubblicazioni e gruppi di studio

Il Mensa non ha fini politici, ideologici o religiosi. Non è affiliato ad altre organizzazioni, non ha scopo di lucro, non fa discriminazioni.

## In numeri

Mensa è presente in **oltre 100 paesi** e conta **oltre 150.000 soci** di ogni età e professione. Tra i presidenti storici: l'architetto Richard Buckminster Fuller e lo scrittore Isaac Asimov, Vice Presidente Onorario. Tra i soci: Geena Davis, Donald Petersen (ex CEO Ford), il generale Norman Schwarzkopf.

## Cosa offre

Il Mensa è un foro intellettuale dove si possono incontrare persone con interessi molto diversi. Funziona come club, come rete di relazioni internazionale e come spazio di confronto interdisciplinare. Ha dato vita a invenzioni, libri, aziende e progetti che non avrebbero avuto luogo altrove.

## Come si entra

Il requisito è unico: un test di intelligenza nel **98° percentile**. Puoi fare il [test ufficiale](/public/info/iscriviti/test-ufficiale) o richiedere l'[ammissione tramite prova di idoneità](/public/info/iscriviti/prova-idoneita) se hai già sostenuto un test riconosciuto altrove.

Vuoi capire di cosa si tratta prima di iscriverti? Prova il [test d'esempio gratuito](/public/iq-test) — 35 matrici figurative, nessuna matematica.

## Sede e contatti

**Mensa Italia** · Viale Lunigiana 7, 20125 Milano · [consiglio@mensa.it](mailto:consiglio@mensa.it)
