---
slug: "chi-siamo-storia"
title: "Storia"
cluster: "chi-siamo"
kicker: ""
intro: "Nasce nel 1946 a Oxford da un avvocato e un australiano. Quarant'anni dopo arriva in Italia."
order: 20
seoTitle: "Storia del Mensa — Mensa Italia"
seoDescription: "Dal 1946 a Oxford al Mensa Italia del 1983: la storia dell'associazione, i presidenti e i numeri di oggi."
sourceUrl: "https://www.mensa.it/storia/"
---
## La fondazione

**1° ottobre 1946.** A Oxford, l'avvocato inglese Lancelot L. Ware e l'australiano Roland Berrill fondano il Mensa. L'obiettivo: creare un'associazione di persone con alto QI, senza fini politici, religiosi o di lucro, aperta a tutti senza distinzione di razza, sesso o origine sociale.

Ware è mancato nel **2000**, dopo aver visto la propria idea crescere fino a **oltre 100 paesi** e **150.000 soci**.

## Mensa Italia

**29 giugno 1983.** A Roma, un gruppo di soci italiani del Mensa Internazionale fonda Mensa Italia. I soci costituenti — tra cui Menotti Cossu, Enrico Mariani, Donato Bramanti, Renato Zaccaria e Carlo Degli Esposti — formano il primo consiglio direttivo insieme a Tilde Marinetti, Francesco Pinto e Guido Sabbatini.

Dai **16 soci** del 1983, Mensa Italia arriva a **500** nel 2000 — soglia che la porta nell'International Board of Directors del Mensa Internazionale — e supera oggi i **2.600 soci**.

## Presidenti

| Periodo | Presidente |
|---------|------------|
| 1983–1994 | Menotti Cossu |
| 1994–1999 | Ettore Vezzosi |
| 1999–2004 | Giuseppe Mazza |
| 2004–2007 | Elio Tondo |
| 2007–2009 | Natalia Buzzi |
| 2009–2011 | Corrado Giustozzi |
| 2011–2013 | Alberta Sestito |
| 2013–2014 | Natalia Buzzi |
| 2014–2017 | Pierluigi Lenoci |
| 2017–2019 | Elsa di Fonzo |
| 2019–2023 | Manuel Cuni |
| 2023–2025 | Simone Ferrari |
| 2025– | **Gaia Satta** |
