---
slug: "concorsi-panoramica"
title: "Concorsi"
cluster: "concorsi"
kicker: ""
intro: "Tre concorsi aperti a soci e non: logica, giochi da tavolo, enigmistica. Uno per ogni tipo di mente."
order: 10
seoTitle: "Concorsi — Mensa Italia"
seoDescription: "Il Brain a novembre, Mensa Ludo per i giochi da tavolo, I Giochi di Alberta per l'enigmistica. Scopri i concorsi di Mensa Italia."
sourceUrl: "https://www.mensa.it/i-nostri-concorsi/"
---

## Il Brain

Il [Brain](/public/info/concorsi/brain) è la gara di logica di Mensa Italia, ogni anno a **novembre**. Aperta a soci e aspiranti soci. **Gratuita** per i soci; gli esterni partecipano in concomitanza con il test ufficiale Mensa.

## Mensa Ludo

Il [Mensa Ludo](/public/info/concorsi/mensa-ludo) premia i giochi da tavolo più innovativi del catalogo editoriale italiano. Dal **2024** esiste anche **Mensa Ludo: Genesis**, dedicato ai prototipi inediti. La cerimonia di premiazione si tiene a Lucca Comics & Games.

## I Giochi di Alberta

I [Giochi di Alberta](/public/info/concorsi/giochi-di-alberta) sono un concorso settimanale di enigmistica — cruciverba, crucinumeri, quadrati latini e altre varianti — curato da una socia Mensa. Cadenza regolare, soluzioni la domenica successiva.
