---
slug: "concorsi-giochi-di-alberta"
title: "Giochi di Alberta"
cluster: "concorsi"
kicker: ""
intro: "Enigmistica settimanale curata da una socia Mensa: cruciverba, crucinumeri, quadrati latini e varianti originali."
order: 50
seoTitle: "I Giochi di Alberta — Mensa Italia"
seoDescription: "Enigmistica settimanale di Mensa Italia: cruciverba, crucinumeri, quadrati latini e varianti. A cura di Alberta, socia Mensa."
sourceUrl: "https://www.mensa.it/i-giochi-di-alberta/"
---

I Giochi di Alberta sono un appuntamento settimanale di enigmistica curato da **Alberta**, socia Mensa. Ogni settimana un nuovo schema — cruciverba, crucinumero, quadrato latino, ditloidi o varianti originali. Le soluzioni arrivano la domenica successiva.

## Come funziona

- Un nuovo puzzle ogni settimana
- Allegato con spiegazioni complete
- Soluzioni pubblicate la domenica seguente
- Commenti e tentativi inviabili via email

## Tipi di puzzle

- Cruciverba (anche con strutture a sorpresa)
- Crucinumeri
- Quadrati latini e consecutivi
- Ditloidi
- Schemi originali inediti

Per allenare la logica in modo progressivo, prova anche il [Brain](/public/info/concorsi/brain).
