---
slug: "concorsi-mensa-ludo"
title: "Mensa Ludo"
cluster: "concorsi"
kicker: ""
intro: "Due premi per i giochi da tavolo: uno per titoli pubblicati, uno per prototipi inediti. Dal **2021**, cerimonia a Lucca Comics & Games."
order: 40
seoTitle: "Mensa Ludo — Mensa Italia"
seoDescription: "Mensa Ludo premia i migliori giochi da tavolo italiani. Dal 2024 anche Mensa Ludo: Genesis, per i prototipi inediti."
sourceUrl: "https://www.mensa.it/i-nostri-concorsi/mensa-ludo/"
---

**Mensa Ludo** nasce nel **2021** come riconoscimento per i giochi da tavolo pubblicati che meglio combinano logica, strategia e originalità. Nel **2024** si aggiunge **Mensa Ludo: Genesis**, rivolto ai prototipi inediti. Entrambi i premi sono **gratuiti** per i candidati e finanziati dall'Associazione.

Dal **2023** la cerimonia di premiazione si tiene a **Lucca Comics & Games**.

## Mensa Ludo — Criteri

I titoli candidati devono essere:

- Pubblicati negli **ultimi due anni solari** prima dell'edizione in corso
- Disponibili in italiano (ammesse localizzazioni di titoli esteri)
- Non già candidati in edizioni precedenti

I criteri di valutazione:

- Componente logico-deduttiva
- Profondità strategica
- Originalità delle meccaniche
- Chiarezza del regolamento
- Longevità e rigiocabilità

## Mensa Ludo: Genesis — Criteri

I prototipi candidati devono essere:

- Inediti e mai pubblicati
- Presentati con regolamento in italiano
- Durata massima di **60 minuti**
- Non già semifinalisti in edizioni precedenti

## Vincitori Mensa Ludo

- **2025** — *Dance of Muses* (Space Otter Publishing)
  - Finalisti: *Dracula vs Van Helsing* (Asmodee), *Kronologic: Paris 1920* (Ghenos Games), *Sky Team* (Asmodee)
- **2024** — *Pyramido* (Pendragon Game Studio)
  - Finalisti: *AXO* (Playagame), *Bonsai* (dV Games), *Hens* (Little Rocket Games), *Qawale* (dV Games)
- **2023** — *Turing Machine* (Asmodee)
  - Finalisti: *Akropolis* (GateOnGames), *Evergreen* (Horrible Guild), *The Great Split* (Horrible Guild), *Tuned* (Ghenos Games)
- **2022** — *Zefiria* (Playagame Edizioni)
  - Finalisti: *Akros*, *Aqualin*, *Cryptid: Leggende Urbane*, *The Crew: Missione negli abissi*
  - Menzione d'onore: *Wavelength* (Asmodee)
- **2021** — *Pakal* (Cranio Creations)

## Vincitori Mensa Ludo: Genesis

- **2025** — Stefano Rondelli (*Neural*)
  - Finalisti: Enrico Gandolfo (*BIS*), Andrea Gadaldi e Federica Buccafusca (*Errante!*), Clemente Musa (*Tratto*)
- **2024** — Giuliano Polverari (*Felci*)
  - Finalisti: Alessandro Manetti e Alberto Zingoni (*Agrumica*), Massimo Crivaro (*Domodora*)
