---
slug: "concorsi-brain"
title: "Il Brain"
cluster: "concorsi"
kicker: ""
intro: "Il torneo di logica del Mensa. Enigmi e problemi ogni novembre, aperto a tutti. **Gratuito**."
order: 20
seoTitle: "Il Brain — Mensa Italia"
seoDescription: "Gara nazionale di intelligenza logica organizzata ogni novembre da Mensa Italia. Aperta a soci e aspiranti soci. Gratuita."
sourceUrl: "https://www.mensa.it/il-brain/"
---

Il Brain è la gara nazionale di **intelligenza logica** organizzata da Mensa Italia ogni **novembre**. È arrivata alla sua **33ª edizione** nel 2025. Aperta a tutti: soci e aspiranti soci gareggiano in classifiche separate.

## Formato

Una serie di enigmi e problemi logici da risolvere in **30 minuti**. Due classifiche distinte:

- **Brain Soci** — riservata a chi è già iscritto a Mensa Italia
- **Brain Esterni** — per chi sostiene il test ufficiale Mensa a novembre

Il Brain è **gratuito**. Gli aspiranti soci devono acquistare il test ufficiale Mensa separatamente. Per entrare in classifica nella categoria Esterni è necessario superare il test.

I **primi 10 classificati** di ciascuna categoria ricevono premi e riconoscimenti.

## Classifiche 2025

**Soci**

1. Giorgio Giaconia Di Migaido
2. Rosario Alessio Ronca
3. Marco Rinetti
4. Giovanni Alessi
5. Davide Gambocci
6. Matteo Scuto
7. Valentino Viglione
8. Sergio Sartor
9. Marco Bortolamei
10. Aldo Minischetti

**Esterni**

1. Roberto Santangelo
2. Antonio Petrella
3. Adriano Borrelli
4. Gianluca Platania
5. Flavio Santoro
6. Valerio Iovane
7. Orlando Squillaci
8. Giuseppe De Rosa
9. Lorenzo Valentini
10. Simone Landi

## Classifiche 2024

**Soci**

1. Aldo Minischetti
2. Giuseppe D'Avella
3. Anonimo
4. Giovanni Alessi
5. Wainer Chiappa
6. Michelangelo Sabatini
7. Silvio Di Fabio
8. Nichy Arduino
9. Davide Rizzo
10. Daniele Filipponi

**Esterni**

1. Matteo Benelli
2. Mariagrazia Acanfora
3. Michelangelo Morrone
4. Alessandro Di Nisio
5. Stefano Longo
6. Simone Mattarella
7. Pierpaolo Summa
8. Matteo Scuto
9. Diego Caparezza
10. Mario Montone

## Classifiche 2023

**Soci**

1. Carlo Martinucci
2. Giorgio Dendi
3. Fiorenzo D'Ambrosino
4. Giuseppe D'Avella
5. Michele Frisia
6. Dario Massa
7. Bart Megna
8. Francesco De Cataldo
9. Andrea Biondi
10. Marco Ripepi

**Esterni** *(12 classificati per pari merito)*

1. Stefano Castelli
2. Giorgio Giaconia di Migaido
3. Gaia Tonelli
4. Giuseppe Legrottaglie
5. Giovanni Alessi
6. Nicolò Volpato
7. Vito Ferrara
8. Pietro Milos
9. Francesco Micalizzi
10. Gianluca Troise
11. Alessandro Guardascione
12. Carlotta Ascenzi

## Domande frequenti

**Chi può partecipare?**
Tutti. Soci e non soci concorrono in classifiche separate.

**Il Brain è a pagamento?**
No. Se sei un aspirante socio devi però acquistare il test ufficiale Mensa, che si svolge in concomitanza.

**Il risultato del Brain influisce sull'ammissione?**
No. L'ammissione dipende esclusivamente dal test ufficiale.

**Allenati con le edizioni passate →** [Archivio Brain](/public/info/concorsi/brain-archivio)
