---
slug: "contatti-contatti"
title: "Contatti"
cluster: "contatti"
kicker: ""
intro: "Sede: Milano, Viale Lunigiana 7. Mail: info@mensa.it. Per i gruppi locali, vedi le sezioni."
order: 10
seoTitle: "Contatti — Mensa Italia"
seoDescription: "Sede nazionale, email e riferimenti di Mensa Italia. Per i gruppi locali, consulta la pagina dedicata."
sourceUrl: "https://www.mensa.it/contatti/"
---

## Sede nazionale

**Mensa Italia**
Viale Lunigiana 7
20125 Milano

**C. Fiscale:** 06164740588
**P.IVA:** 06628870484

## Email

**consiglio@mensa.it**

## Gruppi locali

Per trovare il gruppo locale nella tua area e i relativi assistenti al test, consulta la pagina [gruppi locali](/public/chapters).

## Domande frequenti

Prima di scrivere, controlla le [FAQ](/public/info/chi-siamo/domande-frequenti) — la maggior parte delle domande sull'iscrizione e sul test ha già una risposta.
