---
slug: "intelligenza-misurare"
title: "Come si misura"
cluster: "intelligenza"
kicker: ""
intro: "Non c'è un solo numero. Ma c'è un metodo, e ha **oltre un secolo di test**."
order: 10
seoTitle: "Come si misura l'intelligenza — Mensa Italia"
seoDescription: "Il QI misura l'abilità nel rispondere a un insieme standardizzato di problemi. Cosa misura davvero, e cosa non misura."
sourceUrl: "https://www.mensa.it/misurare-lintelligenza/"
---

## Cos'è il QI

Il quoziente intellettivo non misura "l'intelligenza" in senso assoluto. Misura **l'abilità nel rispondere a un insieme standardizzato di problemi**. Se quella performance correla con altre capacità cognitive, deve essere dimostrato separatamente.

Ogni misurazione richiede un oggetto da misurare, un campione di riferimento, e un metodo di comparazione controllato. Per il QI, il campione è la distribuzione dei punteggi di una popolazione normata per età.

## Test e scale

I principali strumenti in uso oggi:

- **WAIS** (Wechsler Adult Intelligence Scale) — la scala più usata in contesto clinico. Media a **100**, deviazione standard **15**.
- **RAPM** (Matrici Progressive Avanzate di Raven) — misura il ragionamento astratto con problemi figurali non verbali.
- **Cattell Culture Fair** — progettata per ridurre l'influenza culturale e linguistica. Media a **100**, deviazione standard **24**.

Le scale usano unità diverse, ma sono convertibili in percentili. Il **98° percentile** — soglia Mensa — corrisponde a **130–131** sulla scala Wechsler e **148** sulla scala Cattell.

## Cosa non misura

Il QI non misura:

- Creatività
- Intelligenza emotiva o sociale
- Capacità di sopravvivenza pratica
- Genialità in un dominio specifico

Un punteggio alto indica velocità di elaborazione e capacità di astrazione in compiti ben definiti. Non indica che una persona sia "migliore" di un'altra.

## Limiti

Qualsiasi misurazione è valida solo nelle condizioni in cui è stata effettuata. I test di intelligenza misurano bene le prestazioni nei contesti scolastico-accademici. Correlano meno con performance in ambienti non strutturati o con intelligenze di tipo pratico e specialistico.
