---
slug: "intelligenza-quale-qi"
title: "Quale QI serve"
cluster: "intelligenza"
kicker: ""
intro: "**130** secondo la scala Wechsler. **148** secondo la Cattell. Il **98° percentile**, in ogni caso."
order: 20
seoTitle: "Quale QI serve per il Mensa — Mensa Italia"
seoDescription: "La soglia Mensa è il 98° percentile. Corrisponde a 130–131 sulla scala Wechsler e 148 sulla scala Cattell."
sourceUrl: "https://www.mensa.it/quale-quoziente-intellettivo-occorre-per-poter-entrare-a-far-parte-del-mensa/"
---

La soglia di ammissione è il **98° percentile** della popolazione. Significa che **2 persone su 100** ottengono un punteggio uguale o superiore.

Le scale usano unità diverse — come Celsius e Fahrenheit — ma esprimono lo stesso criterio. I punteggi equivalenti al 98° percentile per le scale più comuni:

| Test | Punteggio richiesto |
|---|---|
| Scala Wechsler (WAIS/WISC) | **131** |
| Cattell B | **148** |
| Matrici Avanzate di Raven (RAPM) | **148** |
| Matrici Standard di Raven | **131** |
| Stanford-Binet | **132** |
| Culture Free | **133** |

## Margine di errore

Nessun test è privo di errore di misura. Il punteggio ottenuto in un singolo passaggio ha un intervallo di confidenza di circa ±5 punti sulla scala Wechsler. Un risultato borderline può variare tra sessioni diverse.

## Come fare il test

Puoi fare una [prova gratuita non ufficiale](/public/iq-test) per orientarti. Per l'ammissione vera e propria, il percorso ufficiale è la [prova di idoneità](/public/info/iscriviti/prova-idoneita) organizzata da Mensa Italia.
