---
slug: "iscriviti-prova-idoneita"
title: "Prova di idoneità"
cluster: "iscriviti"
kicker: ""
intro: "Hai già un test del QI riconosciuto nel **98° percentile**? Puoi entrare senza ripetere il test."
order: 40
seoTitle: "Prova di idoneità — Mensa Italia"
seoDescription: "Ammissione al Mensa con test esterno: WAIS o Matrici di Raven nel 98° percentile. Costo valutazione €10. Esito entro due settimane."
sourceUrl: "https://www.mensa.it/ammissione-tramite-prova-di-idoneita/"
---

## Test accettati

Il Mensa Italia accetta i seguenti test di intelligenza fluida o QI:

- **Matrici di Raven** (RAPM o equivalenti)
- **WAIS** — punteggio **≥130** con buona coerenza tra i sotto-indici (poca discrepanza tra le aree)

Il test deve essere stato somministrato da uno psicologo abilitato e il risultato deve attestare il **98° percentile**.

Il Psicologo Supervisore Nazionale del Mensa Italia valuta ogni caso individualmente. Il parere è insindacabile e non costituisce ammissione automatica.

## Documenti richiesti

La documentazione deve essere su carta intestata dello psicologo o della struttura, e includere:

- Nome del candidato
- Data del test
- Nome del test somministrato
- Punteggio di QI e percentile su scala reale
- Firma originale dello psicologo
- Numero di iscrizione all'albo degli psicologi

Se il test proviene da strutture del SSN o da uno psicologo scolastico, è sufficiente una copia originale o autenticata della relazione clinica su carta intestata del distretto o dello psicologo.

## Limiti temporali

Il Mensa Italia non può valutare test sostenuti a meno di **6 mesi** da altre prove già svolte con il Mensa (test ufficiale o valutazione precedente). L'età minima al momento del test è **16 anni**.

## Come procedere

1. Registrati su [/public/mvp/register](/public/mvp/register). Riceverai le credenziali per l'area soci come Guest.
2. Acquista la valutazione dall'area soci (**€10**, rimborsabile entro **6 mesi** se non carichi documenti).
3. Carica la documentazione richiesta (Prestazione > Valutazione Test Esterno).
4. Riceverai l'esito via email entro circa **2 settimane**.

Se idoneo: completa l'iscrizione dall'area soci (Acquisti > Prima Iscrizione). Quota primo anno: **€25**. Tessera e spilla arrivano a casa entro poche settimane.
