---
slug: "iscriviti-come-entrare"
title: "Come si entra"
cluster: "iscriviti"
kicker: ""
intro: "Hai già un test del QI? Vai alla prova di idoneità. Non ce l'hai? Prenota il test ufficiale."
order: 20
seoTitle: "Come si entra — Mensa Italia"
seoDescription: "Per entrare nel Mensa serve il 98° percentile in un test di intelligenza. Scegli tra test ufficiale Mensa o prova di idoneità con test esterno."
sourceUrl: "https://www.mensa.it/come-posso-entrare-nel-mensa/"
---

## Il criterio di ammissione

Un solo requisito: raggiungere o superare il **98° percentile** in un test di intelligenza. La soglia corrisponde a **131** scala Wechsler (sd15), **133** Stanford-Binet (sd16), **149** Cattell (sd24).

## Quale percorso scegliere

**Non hai ancora un test del QI riconosciuto** → [Test ufficiale Mensa](/public/info/iscriviti/test-ufficiale). Prenoti una sessione, sostieni la prova in presenza con un Assistente al Test.

**Hai già un test del QI** (WAIS, Matrici di Raven, ecc.) con punteggio nel **98° percentile**, somministrato da uno psicologo abilitato → [Prova di idoneità](/public/info/iscriviti/prova-idoneita). Invii la documentazione senza ripetere il test.

## Prima di prenotare

Puoi esercitarti con il [test di prova gratuito](/public/iq-test) per farti un'idea del formato. È puramente indicativo: solo un Assistente al Test o uno psicometrista abilitato può somministrare una prova valida.

Per trovare un Assistente al Test nella tua area, consulta i [gruppi locali](/public/chapters).

[Registrati e inizia](/public/mvp/register)
