---
slug: "iscriviti-panoramica"
title: "Iscriviti"
cluster: "iscriviti"
kicker: ""
intro: "Due percorsi di ingresso, una soglia: il **98° percentile**. Età minima **16 anni**."
order: 10
seoTitle: "Iscriviti — Mensa Italia"
seoDescription: "Due modi per entrare nel Mensa Italia: test ufficiale o prova di idoneità con test esterno. Età minima 16 anni. Quote da €25 il primo anno."
sourceUrl: "https://www.mensa.it/iscriviti/"
---

## Come si entra

Per diventare socio del Mensa Italia devi superare una prova che attesti il **98° percentile** in un test di intelligenza fluida. Non servono conoscenze matematiche o culturali: il test misura la capacità di ragionamento su figure e sequenze.

L'età minima è **16 anni**. I candidati di 16 o 17 anni devono essere accompagnati da un genitore o tutore legale.

## I due percorsi

**Test ufficiale** — Prenoti una sessione con un Assistente al Test Mensa, sostieni la prova, ricevi l'esito entro due settimane. È il percorso standard per chi non ha ancora un test del QI riconosciuto. [Come funziona](/public/info/iscriviti/test-ufficiale)

**Prova di idoneità** — Hai già sostenuto un test del QI (WAIS, Matrici di Raven, ecc.) con uno psicologo abilitato e il risultato è nel **98° percentile**? Puoi sottoporre la documentazione direttamente, senza ripetere il test. [Come funziona](/public/info/iscriviti/prova-idoneita)

## Quote

Il primo anno si paga una quota fissa di **€25** (valida sia per la fascia ordinaria sia per i giovani). Negli anni successivi: **€50** ordinaria, **€25** ridotta under 26. Dettagli su [quote e scadenze](/public/info/iscriviti/quote).

## Inizia

Registrati e prenota il test: [/public/mvp/register](/public/mvp/register)
