---
slug: "iscriviti-quote"
title: "Quote"
cluster: "iscriviti"
kicker: ""
intro: "**€25** il primo anno, **€50** standard, **€25** under 26. Una sola quota all'anno, ovunque tu sia."
order: 50
seoTitle: "Quote — Mensa Italia"
seoDescription: "Quote Mensa Italia: €25 primo anno, €50 ordinaria, €25 ridotta under 26. Durata annuale, rinnovo dall'area soci."
sourceUrl: "https://www.mensa.it/quote-associative-del-mensa-italia/"
---

## Cosa include la quota

La quota associativa annuale dà accesso a tutti i servizi del Mensa Italia: eventi, gruppi locali, pubblicazioni, alias email `@mensa.it`, area soci e comunicazioni ufficiali. Non ci sono costi aggiuntivi per la normale partecipazione alla vita associativa.

I nuovi soci ricevono a casa tessera Mensa Italia e spilla ufficiale entro poche settimane dall'iscrizione.

## Fasce

- **Nuovi soci (primo anno): €25** — valida indipendentemente dall'età. Include un contributo una tantum di **€20** per spese di avvio tessera.
- **Ordinaria: €50** — per i rinnovi dalla seconda annualità in poi.
- **Ridotta giovani: €25** — per chi compie al massimo **25 anni** nell'anno di competenza della quota.
- **Socio Sostenitore** — qualunque cifra superiore alla quota ordinaria.

## Scadenza e rinnovo

La membership dura esattamente un anno solare dalla data di ricezione del versamento. Rinnovando prima della scadenza si mantiene la continuità senza interruzioni.

I servizi essenziali (alias email, accesso all'area soci, comunicazioni) vengono disattivati **2 settimane** dopo la scadenza.

Per iscriversi o rinnovare, accedi all'[area soci](/login).
