---
slug: "legal-privacy"
title: "Privacy Policy"
cluster: "legal"
kicker: ""
intro: "Informativa ai sensi e per gli effetti di cui all’art. 13, Decreto Legislativo 30 giugno 2003, n. 196 (Codice in materia di protezione dei dati personali)"
order: 10
seoTitle: "Privacy Policy - Mensa Italia - The High I.Q. Society"
seoDescription: "INFORMATIVA PRIVACY Informativa ai sensi e per gli effetti di cui all’art. 13, Decreto Legislativo 30 giugno 2003, n. 196 (Codice in materia di protezione dei dati personali) e dell’art. [&hellip;]"
sourceUrl: "https://www.mensa.it/privacy-policy/"
---
## INFORMATIVA PRIVACY

Informativa ai sensi e per gli effetti di cui all’art. 13, Decreto Legislativo 30 giugno 2003, n. 196 (Codice in materia di protezione dei dati personali)

e dell’art. 13 del Regolamento generale sulla protezione dei dati.

(GDPR, General Data Protection Regulation- Regolamento UE 2016/67)

Premesso che:

A. Mensa Italia con sede Milano (MI) in Viale Lunigiana 7, è una Associazione senza scopo di lucro

B. Mensa Italia aderisce all’organizzazione internazionale Mensa International;

C. nell’ambito delle proprie finalità istituzionali e con l’intento di consentire, agevolare e coordinare le varie attività e gli obblighi legali imposti a tutte le Associazioni, Mensa Italia ha realizzato una piattaforma informatica, accessibile soltanto agli iscritti, con opportune aree riservate per i soci e per le cariche istituzionali dell’associazione;

D. la piattaforma informatica è stata sviluppata dal fornitore Area32 secondo il progetto iniziale descritto nell’allegato “Requisiti sistema informativo dominio www.mensa.it” e nei tuto-rial interni alla piattaforma. Il progetto iniziale, pur mantenendo i criteri generali e gli obiettivi, è stato poi arricchito e modificato in alcune funzioni per renderlo maggiormente idoneo alle esigenze di tutti gli aderenti a Mensa Italia.

Il progetto è stato sviluppato in rispetto del principio di Privacy by Design previsto dal GDPR (art. 25);

E. per l’utilizzo della piattaforma, e per il rispetto della normativa concernente le Associazioni, è indispensabile la raccolta di alcune informazioni personali che possono essere controllare e ag-giornare nella sezione “Profilo” all’interno della piattaforma stessa;

F. fra le informazioni non vengono raccolti dati sensibili come definiti dalla normativa sulla privacy.(http://www.garanteprivacy.it/web/guest/home/diritti/cosa-intendiamo-per-dati-personali?*)

Ciò premesso

desideriamo informarLa che il D.lgs. n. 196 del 30 giugno 2003 (“Codice in materia di protezione dei dati personali”) prevede la tutela delle persone e di altri soggetti rispetto al trattamento dei dati personali. Secondo la normativa indicata, tale trattamento sarà improntato ai principi di corret-tezza, liceità e trasparenza e di tutela della Sua riservatezza e dei Suoi diritti.

Ai sensi dell’articolo 13 del D.lgs. n.196/2003 e dell’art. 13 del GDPR, pertanto, Le forniamo le se-guenti informazioni:

**1.Titolare dei dati personali.**

Mensa Italia, con sede in Milano (MI) in Viale Lunigiana 7, Presidente in carica Gaia Satta

**2. Responsabile esterno al trattamento dei dati**

I dati informatici sono gestiti dalla società AREA 32 S.r.l., con sede in San Donà di Piave (Venezia), Via Como n. 29/7, (di seguito, “AREA32”) che ha sviluppato il software.

I dati sono conservati sul server del provider ARUBA, il portale del Mensa Italia è ospitato su un’infrastruttura di tipo cloud ridondata e ad alta affidabilità.

**3. Finalità del trattamento cui sono destinati i dati**

Desideriamo informarla che, ai sensi dell’art. 13 del Decreto Legislativo n. 196/2003, i suoi dati personali, comunicati per l’inizio del rapporto con l’Associazione a cui intende aderire, saranno uti-lizzati da Mensa Italia per una o più delle seguenti finalità:

– per la gestione delle attività associative a carattere nazionale e locale;

– per la gestione dei test del QI necessari per la verifica dei requisiti per l’appartenenza all’associazione; da altri soggetti aderenti a Mensa Italia come previsto dallo Statuto associativo;

– per l’elaborazione di statistiche interne all’associazione di appartenenza o nazionali;

– per il trattamento dei dati comuni per tenuta della contabilità dell’associazione, storico dei test effettuati e tutti gli altri registri e documenti necessari alla amministrazione;

– per la compilazione delle dichiarazioni fiscali, se dovute e obblighi fiscali gravanti sull’Associazione;

– per l’invio e ricezione di circolari da parte di Enti, per rispondere agli obblighi di legge o per la stipula di convenzioni o contratti necessari;

– per lo scambio di dati ed informazioni con il Mensa International e con le altre associazioni internazionali aderenti.

**4. Natura del conferimento dei dati**

I dati personali trattati sono comuni. Qualora dovessimo trattare dati sensibili le sarà richiesto il consenso specifico da conferire per iscritto. Il trattamento sarà effettuato con sistemi manuali ed automatizzati atti a memorizzare, gestire e trasmettere i dati stessi, con logiche strettamente cor-relate alle finalità stesse, sulla base dei dati in nostro possesso, da Lei comunicati e con l’impegno da parte Sua di provvedere personalmente a effettuare eventuali correzioni, integrazioni, aggiornamenti e cancellazioni.

**5. Trattamento dei dati**

Il trattamento dei dati connesso ai servizi web della piattaforma ha luogo presso l’indirizzo di AREA 32, nonché presso le sedi del provider ARUBA, fornitore e responsabile per alcuni aspetti tecnici e sistemistici che comportano il trattamento di dati personali.

I dati sono curati esclusivamente da personale tecnico autorizzato e da incaricati di occasionali operazioni di manutenzione. Tali incarichi possono essere attribuiti sia dal Mensa Italia che da AREA 32. Nessun dato derivante dal servizio web viene comunicato o diffuso per finalità diverse da quelle per cui il portale è stato realizzato.

**6. Sicurezza**

Oltre al certificato SSL ed il backup automatico i server sono protetti contro gli attacchi più diffusi da firewall che opera in modo proattivo bloccando l’attacco e rendendo inaccessibili i file compro-messi.

I servizi attivi come webserver, librerie di scripting, server database sono soggetti ad aggiorna-mento periodico.

I backup sono conservati per motivi di sicurezza per un periodo di sei mesi.

Area 32 compila e conserva nei termini e con le modalità stabilite dalla legge un Registro dei Collegamenti (LOG degli accessi al portale).

Il predetto registro ha carattere di riservatezza assoluta e potrà essere esibito o fornito esclusivamente su richiesta delle Autorità competenti. AREA32 adotta tutte le misure tecniche ed orga-nizzative necessarie a garantire la riservatezza dei registri di collegamento.

**7. Utilità del conferimento dei dati – conseguenze dell’eventuale revoca del consenso**

Nell’ambito dei trattamenti descritti è necessaria la conoscenza e la memorizzazione di informazioni relative a dati anagrafici, al nome iscritto, al tipo di incarico ricoperto in associazione, alla partecipazione ad eventi, al superamento del test del QI e più in generale alla vita associativa, al codice fiscale, ai contatti email e telefonici degli iscritti.

L’eventuale non comunicazione, o comunque errata, delle informazioni indicate, e così pure la revoca del consenso al trattamento, ha come conseguenza l’impossibilità del Titolare di garantire l’accesso e la fruizione della piattaforma accessibile dal sito www.mensa.it e, a seconda dei dati eventualmente omessi o inesatti, la corretta tenuta di libri obbligatori per Legge.

**8. Ambito di comunicazione e diffusione dei dati**

Fermo restando la possibilità di limitare la visibilità dei Suoi dati, i Suoi dati non sensibili potranno essere comunicati a soggetti terzi – consulenti e professionisti con cui l’Associazione ha rapporti professionali, soggetti incaricati di organizzare eventi e manifestazioni, delegati interni all’associazione, responsabili esterni al trattamento dati, altre associazioni Mensa internalizioni – soltanto al fine di consentire la gestione delle attività associative o per la partecipazione a attività e progetti nazionali.

**9. Diritti di cui all’art. 7 del D.Lgs n. 196/2003**

In ogni momento potrà esercitare i Suoi diritti nei confronti del Titolare del trattamento, ai sensi dell’art.7 del D.lgs.196/2003, che per Sua comodità riproduciamo integralmente:

I. L’interessato ha diritto di ottenere la conferma dell’esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati e la loro comunicazione in forma intelligibile, scrivendo una mail a: consiglio@mensa.it

II. L’interessato ha diritto di ottenere l’indicazione:

a) dell’origine dei dati personali;

b) delle finalità e modalità del trattamento;

c) della logica applicata in caso di trattamento effettuato con l’ausilio di strumenti elettronici;

d) degli estremi identificativi del Titolare, dei responsabili e del rappresentante designato ai sensi dell’articolo 5, comma 2;

e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.

III. L’interessato ha diritto di ottenere:

a) l’aggiornamento, la rettificazione ovvero, quando vi ha interesse, l’integrazione dei dati;

b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;

c) l’attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato.

IV. L’interessato ha diritto di opporsi, in tutto o in parte: a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta.

**10. Diritto di accesso, rettifica, revoca del consenso o cancellazione e blocco dei dati personali **

Ogni interessato ha diritto di ottenere senza ritardi e vincoli, a ragionevoli intervalli di tempo, con costi ragionevoli, tutti i dati che a lui fanno riferimento e che sono oggetto di trattamento. Ogni interessato ha diritto di ottenere la rettifica, cancellazione o il blocco di dati, soprattutto quando tali dati sono incompleti o non accurati. Ogni utente potrà, inoltre, revocare in qualsiasi momento il consenso al trattamento dei propri dati personali.

Ogni interessato ha il diritto di fare opposizione, sulla base di motivi legittimi legati a specifiche situazioni, al trattamento dei suoi dati personali, a meno che tale trattamento non sia imposto dalla legge. Laddove l’opposizione sia giustificata, il titolare del trattamento deve impegnarsi a cessare il trattamento stesso,

Ogni interessato ha il diritto di fare opposizione, senza costi, al trattamento di dati personali che lo riguardano per finalità di marketing diretto.

In particolare, ciascun utente ha diritto di ricevere dal Titolare dei dati personali copia dei dati che lo riguardano scrivendo una mail a consiglio@mensa.it

**11. Portabilità dei dati **

L’utente ha diritto alla portabilità dei dati, pertanto a ricevere copia dei dati personali trattati o a chiedere che questi vengano trasmessi ad altro titolare per l’esercizio di precisi diritti con deter-minate finalità. L’utente per esercitare tale diritto può scrivere una mail al Titolare dei dati perso-nali a:

consiglio@mensa.it

**12. Diritto di proporre reclamo al Garante per la protezione dei dati personali **

Per qualsiasi violazione inerente il trattamento dei Suoi dati personali può proporre reclamo al Garante per la protezione personale. Quando non è possibile o non si vuole presentare un reclamo circostanziato si può inviare al Garante una segnalazione.

**13. Durata del trattamento**

Fatti salvi adempimenti di natura legislativa o normativa che impongano un tempo minimo di conservazione dei Suoi dati personali, questi ultimi verranno conservati per tutto il tempo in cui Lei manterrà lo status di socio.

**14. Informazione sui Minori**

I dati personali dei minori saranno trattati solo col previo consenso dei genitori o del tutore. Se viene a conoscenza che un Minore ci ha fornito Informazioni personali senza il consenso dei geni-tori, ci contatti all’indirizzo mail consiglio@mensa.it

**15. Cookies**

Mensa Italia e terze parti affidabili forniscono sul nostro sito una serie di servizi tramite l’uso dei cookie. Utilizziamo i cookie per rendere l’uso del sito più semplice e per meglio adattarlo ai nostri prodotti e ai suoi interessi e bisogni. I cookies possono anche venire usati per aiutarci a velociz-zare le vostre future esperienze ed attività sul nostro sito, al fine di consentirle un accesso ricco e personalizzato a servizi essenziali, oltre che per fornirne altri che riteniamo possano migliorare la sua visita. Inoltre usiamo i cookie per compilare statistiche anonime aggregate che ci consentono di capire come le persone usano il nostro sito e per aiutarci a migliorare la struttura ed i contenuti dello stesso.

Cos’è un cookie?

I cookies sono piccoli file inviati da un sito web o da un’applicazione mobile al vostro computer, tablet o dispositivo mobile. Di solito un cookie contiene il nome del sito internet dal quale il cookie stesso proviene, la ‘durata vitale’ del cookie (ovvero per quanto tempo rimarrà sul vostro disposi-tivo), ed un valore, che di regola è un numero unico generato in modo casuale, ma non contiene alcuna informazione personale come nome o indirizzo di posta elettronica. Agevola la navigazione da pagina a pagina di un sito web, fornisce connessioni protette e, quando si ritorna, ricorda le preferenze espresse durante la visita precedente. Con le informazioni ricevute attraverso questa tecnologia intendiamo migliorare i nostri siti.

Che tipi di cookie utilizziamo?

Cookie operativi

Questi cookie sono essenziali per il corretto funzionamento del sito, consentono alle persone di navigare sui nostri siti internet e di sfruttarne le caratteristiche. Esempi includono la memorizza-zione di azioni precedenti (testi inseriti) quando si ritorna ad una pagina nel corso della medesima sessione. Questi cookie non la identificano come individuo. Se non si accettano questi cookie, la resa del sito internet, o sezioni dello stesso, potrebbero risultare impattate.

Cookie di performance

Questi cookie ci aiutano a capire come gli utenti interagiscono con i nostri siti internet fornendoci informazioni relative alle sezioni visitate, il tempo trascorso sul sito e qualsiasi questione che sia emersa, per esempio un messaggio di errore. Questo ci aiuta a migliorare la resa dei nostri siti in-ternet. Questi cookie non la identificano come individuo. Tutti i dati vengono raccolti e aggregati in forma anonima.

Cookie di funzionalità

Questi cookie permettono ai nostri siti internet di ricordare le scelte che fate (per esempio, il suo nome utente, la lingua prescelta o la regione in cui vi trovate) per fornirvi un’esperienza online più personalizzata. Le informazioni che vengono raccolte da questi cookie possono includere in-formazioni personali identificabili che avete fornito, per esempio il vostro nome. Saremo sempre trasparenti nei vostri confronti in merito a quali informazioni raccogliamo, l’uso che ne facciamo e con chi le condividiamo. Se non si accettano questi cookie, la resa e funzionalità del sito internet potrebbero risultare impattate e l’accesso ai contenuti del sito potrebbe venire limitata.

Cookie di profilazione.

Questi cookie vengono usati per presentare contenuti più adatti a lei e ai suoi interessi. Possono venire usati per visualizzare pubblicità mirate o per limitare il numero di volte che visualizzate una pubblicità. Raccogliamo informazioni che servono agli annunci pubblicitari basati sugli interessi, se-condo determinate categorie generali di interesse o segmenti che abbiamo dedotto in base a:

• Le pagine web visualizzate e i collegamenti su cui fate clic nei siti web di Mensa Italia e di altre aziende che visitate

• Le e-mail che leggete e i collegamenti su cui fate clic all’interno delle e-mail

La maggioranza di cookie di questo tipo tracciano i consumatori attraverso il loro indirizzo IP e quindi potrebbero raccogliere alcune informazioni personali identificabili, per questo è necessario il tuo consenso.

Inoltre, Mensa Italia può utilizzare altri sistemi di tracciature come i “pixel-tag”. I pixel-tag, talvolta chiamati “web beacon”, hanno una funzione simile a quella dei cookie ma, per via delle loro di-mensioni infinitesimali, non sono visibili. Vengono comunque utilizzati per raccogliere determinate informazioni sui nostri server allo scopo di personalizzare i nostri siti web e tenere traccia della navigazione dell’utente attraverso altri siti web di Mensa e Mensa Italia.

In ogni caso, le informazioni non sono personalmente identificabili, anche se potrebbero venire agganciate ai vostri dati personali.

Facciamo uso di cookie di terze parti?

Facciamo uso di svariati fornitori che possono altresì impostare cookie sul suo dispositivo per no-stro conto quando visitate il nostro sito per consentirgli di erogare i servizi che stanno fornendo. Anche gli eventuali collegamenti a terzi o le pubblicità presenti sul nostro sito possono utilizzare i cookie, cliccando sul collegamento al sito di una terza parte o su una pubblicità l’utente potrà rice-vere questi cookie. Mensa Italia non controlla la raccolta o l’uso delle informazioni da parte di que-sti terzi, i cui cookie non sono soggetti alla presente Informativa sulla privacy. Noi ci sforziamo per identificare questi cookie prima che vengano utilizzati in modo da permetterle di decidere se desi-derate accettarli o meno. Ulteriori informazioni relative a questi cookie potrebbero essere disponi-bili sul sito internet della terza parte in questione.

Google analytics informativa privacy

Questo sito web utilizza Google Analytics, un servizio di analisi web fornito da Google, Inc. (Goo-gle). Google Analytics utilizza dei cookies che sono file di testo che vengono depositati sul Vostro computer per consentire al sito web di analizzare come gli utenti utilizzano il sito. Le informazioni generate dal cookie sull’utilizzo del sito web da parte Vostra (compreso il Vostro indirizzo IP) ver-ranno trasmesse a, e depositate presso i server di Google negli Stati Uniti. Google utilizzerà que-ste informazioni allo scopo di tracciare e esaminare il Suo utilizzo del sito web, compilare report sulle attività del sito web per gli operatori del sito web e fornire altri servizi relativi alle attività del sito web e all’utilizzo di Internet. Google può anche trasferire queste informazioni a terzi ove ciò sia imposto dalla legge o laddove tali terzi trattino le suddette informazioni per conto di Google. Google non assocerà il suo indirizzo IP a nessun altro dato posseduto da Google. Può rifiutarsi di usare i cookies selezionando l’impostazione appropriata sul suo browser indicata di seguito, ma ciò potrebbe impedirvi di utilizzare tutte le funzionalità di questo sito web. Questi cookie vengono uti-lizzati per memorizzare informazioni che non consentono l’identificazione personale degli utenti.

Per ulteriori informazioni su questi cookies, consulti le domande frequenti sulla privacy nella pub-blicità di Google (https://www.google.com/intl/it/policies/technologies/ads/) e in genere consulta in link (https://www.google.com/analytics/learn/privacy.html?hl=it).

Per gestire le impostazioni per il cookie e disattivare questa funzione, acceda a Impostazioni an-nunci (https://www.google.com/settings/u/0/ads?hl=it&sig=ACi0TChmkSxWPrcJ2KAP4Ld0iDKbzircaUal37HllHamk4LJ5GN5T4egAqYce_9Qa5Bjxto-UU4p61Iks3JAW9_Rz5pxOGUlwaSHT6U9DnEFazlaww82wo_AQgKdD8URfSbi_g8zHYKKacu8Eslqx2Zrb3IciGbmd6-ciwY2kMNdcbQ75m-dwBI) .

Come posso controllare o cancellare i cookies?

Può rifiutare qualsiasi tipo di cookies e potrai navigare ugualmente nel nostro sito. Deve sapere che la prosecuzione della navigazione mediante accesso ad altra area del sito o selezione di un elemento dello stesso (ad esempio, di un’immagine o di un link) comporta la prestazione del con-senso all’uso dei cookies.

La maggioranza dei browser Internet sono inizialmente impostati per accettare i cookie in modo automatico. Può modificare queste impostazioni per bloccare i cookie o per avvertirvi che dei coo-kie vengono mandati al vostro dispositivo. Esistono svariati modi per gestire i cookie. La preghia-mo di fare riferimento al manuale d’ istruzioni o alla schermata di aiuto del suo browser per sco-prire come regolare o modificare le impostazioni del suo browser. Se disabilitai cookies di cui fac-ciamo uso, ciò potrebbe influenzare la vostra esperienza mentre vi trovate sul nostro sito, per esempio potrebbe non essere in grado di visitare certe sezioni o potreste non ricevere informa-zioni personalizzate quando visita il sito. Se usa dispositivi diversi tra loro per visualizzare e acce-dere ai Siti Internet (per esempio, computer, smartphone, tablet, ecc.), dovrà assicurarsi che cia-scun browser su ciascun dispositivo sia regolato per riflettere le sue preferenze relative ai cookie.

**16. Modifiche alla “Tutela della Privacy” **

Il testo per la Tutela della Privacy può essere revisionato periodicamente. Utilizzando il nostro sito lei riconosce il nostro diritto ad effettuare modifiche al regolamento, senza preavviso, ed il nostro impegno a comunicare le modifiche apportate in questa pagina, in modo tale che possa sempre essere informato sulla natura delle informazioni che raccogliamo, in che modo le usiamo, e in quali casi, se si verificano, esse sono divulgate. Sulla pagina web dedicata alla Tutela della Privacy indi-cheremo la data dell’ultimo aggiornamento al testo. Vi esortiamo a visitare la pagina contenente il regolamento Tutela della Privacy ogni volta che entrate nel sito Mensa Italia, in modo da essere a conoscenza di eventuali modifiche. L’ultimo aggiornamento è stato effettuato in data 16 marzo 2018.
