---
slug: "legal-cookie"
title: "Cookie Policy"
cluster: "legal"
kicker: ""
intro: "La presente informativa sui cookie è relativa al sito www.mensa.it."
order: 20
seoTitle: "Cookie Policy - Mensa Italia - The High I.Q. Society"
seoDescription: |-
  1. COSA SONO I COOKIE La presente informativa sui cookie è relativa al sito www.mensa.it. I cookie sono frammenti di testo inviati all’utente dal sito web visitato. Vengono memorizzati sull’hard [&hellip;]
sourceUrl: "https://www.mensa.it/cookie-policy/"
---
#### 1. COSA SONO I COOKIE

La presente informativa sui cookie è relativa al sito www.mensa.it.

I cookie sono frammenti di testo inviati all’utente dal sito web visitato. Vengono memorizzati sull’hard disk del computer, consentendo in questo modo al sito web di riconoscere gli utenti e memorizzare determinate informazioni su di loro, al fine di permettere o migliorare il servizio offerto.

Esistono diverse tipologie di cookie. Alcuni sono necessari per poter navigare sul Sito, altri hanno scopi diversi come garantire la sicurezza interna, amministrare il sistema, effettuare analisi statistiche, comprendere quali sono le sezioni del Sito che interessano maggiormente gli utenti od offrire una visita personalizzata del Sito.

Il Sito utilizza cookie tecnici e di profilazione. Quanto precede si riferisce sia al computer dell’utente sia ad ogni altro dispositivo che l’utente può utilizzare per connettersi al Sito.

Nello specifico i **nostri cookie permettono di:**

- memorizzare le preferenze inserite
- evitare di reinserire le stesse informazioni più volte durante la visita quali ad esempio nome utente e password
- analizzare l’utilizzo dei servizi e dei contenuti forniti dal Sito per ottimizzarne l’esperienza di navigazione e i servizi offerti

Ci riserviamo di modificare questa policy in qualsiasi momento. Qualunque cambiamento nella presente policy avrà effetto dalla data di pubblicazione sul Sito.

##### 1.1 COME PRESTO IL MIO CONSENSO ALL’ACCETTAZIONE DEI COOKIE

Chiudendo il banner informativo mostrato alla prima visita sul Sito, scorrendo la pagina o cliccando qualunque suo elemento acconsenti all’uso dei cookie.

##### 1.2 COME MODIFICARE LE PREFERENZE SUI COOKIE

La maggior parte dei browser accetta automaticamente i cookie, ma l’utente normalmente può modificare le impostazioni per disabilitare tale funzione. È possibile bloccare tutte le tipologie di cookie, oppure accettare di riceverne soltanto alcuni e disabilitarne altri. La sezione “Opzioni” o “Preferenze” nel menu del browser permettono di evitare di ricevere cookie e altre tecnologie di tracciamento utente, e come ottenere notifica dal browser dell’attivazione di queste tecnologie. In alternativa, è anche possibile consultare la sezione “Aiuto” della barra degli strumenti presente nella maggior parte dei browser.

È anche possibile selezionare il browser che utilizzato dalla lista di seguito e seguire le istruzioni:

- Internet Explorer: [http://windows.microsoft.com/it-it/internet-explorer/delete-manage-cookies](http://windows.microsoft.com/it-it/internet-explorer/delete-manage-cookies)
- Google Chrome: [https://support.google.com/chrome/answer/95647](https://support.google.com/chrome/answer/95647)
- Apple Safari: [https://support.apple.com/it-it/HT201265](https://support.apple.com/it-it/HT201265)
- Mozilla Firefox: [https://support.mozilla.org/it/kb/Gestione%20dei%20cookie](https://support.mozilla.org/it/kb/Gestione%20dei%20cookie)
- Opera: [http://help.opera.com/Windows/10.00/it/cookies.html](http://help.opera.com/Windows/10.00/it/cookies.html)

Da dispositivo mobile:

- Android: [https://support.google.com/chrome/answer/95647](https://support.google.com/chrome/answer/95647)
- Safari: [https://support.apple.com/it-it/HT201265](https://support.apple.com/it-it/HT201265)
- Windows Phone: [http://windows.microsoft.com/it-it/internet-explorer/delete-manage-cookies](http://windows.microsoft.com/it-it/internet-explorer/delete-manage-cookies)

Per maggiori informazioni sui cookie e per gestire le preferenze sui cookie (di prima e/o terza parte) si invitano gli utenti a visitare anche la piattaforma[www.youronlinechoices.com](http://www.youronlinechoices.com/). Si ricorda però che la disabilitazione dei cookie di navigazione o quelli funzionali può causare il malfunzionamento del Sito e/o limitare il servizio offerto.

#### 2. COOKIE TECNICI

I cookie tecnici sono quelli utilizzati al solo fine di effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica, o nella misura strettamente necessaria al fornitore di un servizio della società dell’informazione esplicitamente richiesto dall’abbonato o dall’utente a erogare tale servizio. Essi non vengono utilizzati per scopi ulteriori e sono normalmente installati direttamente dal titolare o gestore del sito web.

Possono essere suddivisi in cookie di navigazione o di sessione, che garantiscono la normale navigazione e fruizione del sito web (permettendo, ad esempio, di realizzare un acquisto o autenticarsi per accedere ad aree riservate).

I cookie tecnici previsti dal Sito sono:

- **Cookie di sessione**

Sono utilizzati per gestire il login e l’accesso alle funzioni riservate del sito. La loro disattivazione compromette l’utilizzo dei servizi accessibili da login.

#### 3. COOKIE DI PROFILAZIONE DI PRIMA PARTE

Il Sito non utilizza cookie di profilazione di prima parte.

#### 4. COOKIE DI PROFILAZIONE DI TERZE PARTI

I cookie di terzi sono impostati da un dominio differente da quello visitato dall’utente. Se un utente visita un sito e una società diversa invia l’informazione sfruttando quel sito, si è in presenza di cookie di terze parti.

Il Sito prevede l’utilizzo dei seguenti cookie di profilazione di terze parti:

- **Cookie di Google Analytics**

Le nostre pagine utilizzano i cookie di performance di terze parti di Google Analytics (servizio offerto da Google, Inc.) per consentirci di raccogliere in forma anonima ed esaminare il comportamento dei visitatori durante l’utilizzo del sito e di migliorare la sua fruibilità e l’esperienza d’uso. Attraverso l’uso del pannello di Google Analytics, ci è possibile capire se le visite sono state effettuate da visitatori nuovi o di ritorno verificando la modalità di navigazione delle pagine (link di ingresso, di uscita, spostamenti tra le pagine, tempi di permanenza, provenienza geografica, ecc…).

Per ulteriori informazioni relative a Google Analytics è possibile consultare i siti: [https://www.google.it/policies/privacy/partners/](https://www.google.it/policies/privacy/partners/) e
[https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage](https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage)

È possibile disabilitare l’azione di Google Analytics attraverso gli strumenti forniti da Google. Per informazioni a riguardo consulare il sito:[https://tools.google.com/dlpage/gaoptout](https://tools.google.com/dlpage/gaoptout)
- **Cookie di widget social**

Alcuni widget messi a disposizione dai social network (ad esempio Facebook ,Twitter, YouTube, Google Maps, ecc.) possono utilizzare propri cookie di terze parti. La disattivazione non compromette l’utilizzo del sito, se non nelle sezioni in cui possono essere installati widget (ad esempio per integrazione di video o mappe) ed in alcuni casi la possibilità di condivisione rapida dei contenuti o la possibilità di commentare alcune aree del sito.

AddThis – Informativa: [http://www.addthis.com/privacy/privacy-policy](http://www.addthis.com/privacy/privacy-policy)

AddThis – Configurazione: [http://www.addthis.com/privacy/opt-out](http://www.addthis.com/privacy/opt-out)
- **Google Maps
**Cookie name(s)

SID, SAPISID, APISID, SSID, HSID, NID, PREF

Google ha stabilito un certo numero di cookies su qualsiasi pagina che include una mappa di Google. Anche se non abbiamo alcun controllo sulle cookie impostati da Google, sembrano includere un mix di pezzi di informazioni per misurare il numero e il comportamento degli utenti di Google Maps.Dati memorizzati

Diversi identificatori univoci, ad eccezione di PREF che memorizza le opzioni come ad esempio il livello di zoom preferito.Scadenza

La maggior parte dei cookie scadono 10 anni dopo l’ultima visita ad una pagina contenente una mappa di Google.[Google’s Privacy Policy](http://www.google.com/privacypolicy.html)
