---
slug: "pubblicazioni-storiche"
title: "Pubblicazioni storiche"
cluster: "pubblicazioni"
kicker: ""
intro: "Dal **1983** a oggi: oltre dieci testate periodiche, alcune registrate ufficialmente come riviste."
order: 20
seoTitle: "Pubblicazioni storiche — Mensa Italia"
seoDescription: "Le pubblicazioni periodiche di Mensa Italia dalla fondazione nel 1983 a oggi: Humus, Commensale, Memento e altre."
sourceUrl: "https://www.mensa.it/pubblicazioni-storiche/"
---

QUID non è la prima pubblicazione di Mensa Italia. Dalla fondazione nel **1983** si sono succedute numerose testate periodiche, alcune registrate ufficialmente come riviste.

## Elenco cronologico

- **1982–1994** — *Humus*
- **1986–1987** — *Ephemeris*
- **1989–1990** — *Il Commensale* · [archivio digitale](https://drive.google.com/drive/folders/1cZwqmJirzg6AQHU-T-9hPxjVZ6iNniTC?usp=sharing)
- **1991–1993** — *Acta*
- **1995–1996** — *Il Commensale Nuovo*
- **1997–2002** — *Commensale*
- **1998–2003** — *MIR*
- **2002–2004** — *Il Commensale* (seconda serie)
- **2002–2004** — *Liber*
- **2003–2004** — *MeMenTo*
- **2004–2011** — *Memento*
- **2015–2016** — *biMensale*
- **2020–oggi** — [*QUID*](/public/quid)
