---
slug: "pubblicazioni-talks-video"
title: "Talks e video"
cluster: "pubblicazioni"
kicker: ""
intro: "Quattro serie di contenuti audio-video prodotti da Mensa Italia: podcast, talks e divulgazione."
order: 30
seoTitle: "Talks e video — Mensa Italia"
seoDescription: "Brainwaves, She Talks, Mensa Talk e serie divulgativa: i contenuti audio-video di Mensa Italia su YouTube e Spreaker."
sourceUrl: "https://www.mensa.it/contenuti-digitali/"
---

## Brainwaves

Il podcast ufficiale di Mensa Italia. Disponibile su [YouTube](https://www.youtube.com/playlist?list=PL0ZGN8RBHLyJgm2kELWcQcezxHlqRj_MJ) e [Spreaker](https://www.spreaker.com/podcast/brainwaves-il-podcast-del-mensa--4251873). Tutti gli episodi audio sono anche su [/public/podcasts](/public/podcasts).

## She Talks

Serie di talks al femminile, attiva dal **2025**. Ospiti diverse ogni puntata su temi variegati. [Playlist YouTube](https://www.youtube.com/playlist?list=PL0ZGN8RBHLyJu8_Q5TV_vxFTT56T80RiX).

## Mensa Talk

Nel **2020** Mensa Italia ha prodotto un talk a settimana con ospiti esterni. [Playlist YouTube](https://www.youtube.com/playlist?list=PL0ZGN8RBHLyJoTynt8KVXmu7_dHLMGpyG).

## Divulgazione

Video sui principali errori nel ragionamento e sui bias cognitivi. [Playlist YouTube](https://www.youtube.com/playlist?list=PL0ZGN8RBHLyKMi_sb5C1GTfVdu1AAAKUw).
