---
slug: "pubblicazioni-panoramica"
title: "Pubblicazioni"
cluster: "pubblicazioni"
kicker: ""
intro: "La rivista QUID, le pubblicazioni storiche dal 1983, e i contenuti audio-video dei soci."
order: 10
seoTitle: "Pubblicazioni — Mensa Italia"
seoDescription: "QUID, la rivista trimestrale di Mensa Italia. Podcast Brainwaves, talks She Talks e Mensa Talk. E le pubblicazioni storiche dal 1983."
sourceUrl: "https://www.mensa.it/pubblicazioni/"
---

## QUID

[QUID](/public/quid) è la rivista trimestrale di Mensa Italia, nata nel **2020**. Ogni numero è monografico: saggi, racconti, recensioni e riflessioni scritti dalla community dei soci. Disponibile in formato digitale.

## Talks e podcast

[Brainwaves, She Talks, Mensa Talk](/public/info/pubblicazioni/talks-video) — serie di podcast e video prodotti dai soci e dall'Associazione. Disponibili anche su [podcast audio](/public/podcasts).

## Pubblicazioni storiche

Dal **1983** Mensa Italia ha prodotto oltre dieci testate periodiche. [Scopri la lista completa](/public/info/pubblicazioni/storiche).

## Rassegna stampa

Articoli selezionati sulla stampa nazionale:

- *"Gaia Satta nuova Presidente del Mensa: «Non un club di geni ma un laboratorio di idee»"* — Mattia Sacchi, Corriere del Ticino, dicembre **2025**
- *"Vivere con Q.I. sopra la media. Il racconto del presidente Mensa Italia Immanuel Casto"* — Isabella Faggiano, Sanità Informazione, settembre **2021**
